# Unison preferences
label = Move DCMI to ~/Pictures/Camera
root = /run/user/1000/gvfs/mtp:host=Google_Pixel_7_2A221FDH200AVP/Internal shared storage/DCIM
root = /home/doug/Pictures/Camera

ignore = Path {.trashed-1668819155-PXL_20221020_005213530.jpg}
ignore = Path {.trashed-1669223842-PXL_20221019_230604397.jpg}
ignore = Path {.trashed-1669223842-PXL_20221020_002556747.jpg}
ignore = Path {.trashed-1669223842-PXL_20221020_144930907.jpg}
ignore = Path {.trashed-1669223842-PXL_20221020_145008090.jpg}
ignore = Path {.trashed-1669223842-PXL_20221020_145008491.jpg}
ignore = Path {.trashed-1669223842-PXL_20221020_151129422.jpg}
ignore = Path {.trashed-1669223842-PXL_20221020_152654491.jpg}
ignore = Path {.trashed-1669223842-PXL_20221020_152702083.jpg}
ignore = Path {.trashed-1669223955-PXL_20221020_002536548.jpg}
ignore = Path {.trashed-1669223955-PXL_20221020_002549428.jpg}
ignore = Path {.trashed-1669223955-PXL_20221020_002718418.jpg}
ignore = Path {.trashed-1669223955-PXL_20221020_144931455.jpg}
ignore = Path {.trashed-1669223955-PXL_20221020_152646545.jpg}
ignore = Path {.trashed-1669223955-PXL_20221020_152655867.jpg}
ignore = Path {.trashed-1669223955-PXL_20221020_152709403.jpg}
ignore = Path {.trashed-1669223955-PXL_20221020_152715907.jpg}
ignore = Path {.trashed-1669223955-PXL_20221020_152717561.jpg}
ignore = Path {.trashed-1669224112-PXL_20221019_112636665.PORTRAIT.jpg}
ignore = Path {.trashed-1669224286-PXL_20221019_233712741.jpg}
ignore = Path {.trashed-1669224369-PXL_20221020_155157208.jpg}
ignore = Path {.trashed-1669247644-Snapchat-587323513.jpg}
ignore = Path {.trashed-1669315982-PXL_20221025_173802086.jpg}
ignore = Path {PXL_20220802_021826021.PORTRAIT.jpg}
ignore = Path {PXL_20220802_033230443.jpg}
ignore = Path {PXL_20220818_054024466.jpg}
ignore = Path {PXL_20220818_054032770.jpg}
ignore = Path {PXL_20220818_054035198.jpg}
ignore = Path {PXL_20220818_054039625.jpg}
ignore = Path {PXL_20220818_135656866.jpg}
ignore = Path {PXL_20220818_135702070.jpg}
ignore = Path {PXL_20220818_135704534.jpg}
ignore = Path {PXL_20220820_135229883.PORTRAIT.jpg}
ignore = Path {PXL_20220820_135234976.PORTRAIT.jpg}
ignore = Path {PXL_20220820_135242863.jpg}
ignore = Path {PXL_20220820_135254733.PORTRAIT.jpg}
ignore = Path {PXL_20220820_135307192.PORTRAIT.jpg}
ignore = Path {PXL_20220820_135322512.PORTRAIT.jpg}
ignore = Path {PXL_20220820_135348336.PORTRAIT.jpg}
ignore = Path {PXL_20220828_170748248.jpg}
ignore = Path {PXL_20220828_170807549.PORTRAIT.jpg}
ignore = Path {PXL_20220828_170809345.PORTRAIT.jpg}
ignore = Path {PXL_20220828_170813768.PORTRAIT.jpg}
ignore = Path {PXL_20220828_170813768.PORTRAIT~2.jpg}
ignore = Path {PXL_20220902_031754168.jpg}
ignore = Path {PXL_20220902_031810435.jpg}
ignore = Path {PXL_20220905_044120940.jpg}
ignore = Path {PXL_20220905_044122827.jpg}
ignore = Path {PXL_20220905_044128514.jpg}
ignore = Path {PXL_20220905_044130632.jpg}
ignore = Path {PXL_20220905_044136994.jpg}
ignore = Path {PXL_20220905_044138664.jpg}
ignore = Path {PXL_20220907_234831738.jpg}
ignore = Path {PXL_20220907_234834797.jpg}
ignore = Path {PXL_20220907_234841836.jpg}
ignore = Path {PXL_20220907_234858858.jpg}
ignore = Path {PXL_20220907_234907381.jpg}
ignore = Path {PXL_20220907_234933057.jpg}
ignore = Path {PXL_20220907_235147237.jpg}
ignore = Path {PXL_20220909_114043238.PORTRAIT.jpg}
ignore = Path {PXL_20220909_114044813.PORTRAIT.jpg}
ignore = Path {PXL_20220909_114047453.jpg}
ignore = Path {PXL_20220909_114054317.PORTRAIT.jpg}
ignore = Path {PXL_20220909_114057273.PORTRAIT.jpg}
ignore = Path {PXL_20220909_114059840.PORTRAIT.jpg}
ignore = Path {PXL_20220909_114101137.PORTRAIT.jpg}
ignore = Path {PXL_20220909_114105149.PORTRAIT.jpg}
ignore = Path {PXL_20220909_114108701.PORTRAIT.jpg}
ignore = Path {PXL_20220909_143033520.jpg}
ignore = Path {PXL_20220909_143034634.jpg}
ignore = Path {PXL_20220909_143035505.jpg}
ignore = Path {PXL_20220909_143041287.PORTRAIT.jpg}
ignore = Path {PXL_20220909_164554071.PORTRAIT.jpg}
ignore = Path {PXL_20220909_164555389.PORTRAIT.jpg}
ignore = Path {PXL_20220909_164611926.PORTRAIT.jpg}
ignore = Path {PXL_20220909_164614499.PORTRAIT.jpg}
ignore = Path {PXL_20220909_164622173.PORTRAIT.jpg}
ignore = Path {PXL_20220909_164625640.PORTRAIT.jpg}
ignore = Path {PXL_20220909_164626657.PORTRAIT.jpg}
ignore = Path {PXL_20220909_184845164.jpg}
ignore = Path {PXL_20220910_165132713.jpg}
ignore = Path {PXL_20220910_165140981.jpg}
ignore = Path {PXL_20220910_165154654.jpg}
ignore = Path {PXL_20220910_165240233.jpg}
ignore = Path {PXL_20220910_165245303.jpg}
ignore = Path {PXL_20220910_165246233.jpg}
ignore = Path {PXL_20220910_165250379.jpg}
ignore = Path {PXL_20220910_165251789.jpg}
ignore = Path {PXL_20220910_165253871.jpg}
ignore = Path {PXL_20220910_234014853.jpg}
ignore = Path {PXL_20220910_234017000.jpg}
ignore = Path {PXL_20220910_234025241.PORTRAIT.jpg}
ignore = Path {PXL_20220910_234028461.PORTRAIT.jpg}
ignore = Path {PXL_20220910_234041212.MOTION-01.COVER.jpg}
ignore = Path {PXL_20220910_234041212.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20220911_133803919.jpg}
ignore = Path {PXL_20220911_133810360.jpg}
ignore = Path {PXL_20220911_133813371.jpg}
ignore = Path {PXL_20220911_133819821.jpg}
ignore = Path {PXL_20220911_134735206.jpg}
ignore = Path {PXL_20220911_134738324.jpg}
ignore = Path {PXL_20220911_134745146.jpg}
ignore = Path {PXL_20220911_134747555.jpg}
ignore = Path {PXL_20220911_134750906.jpg}
ignore = Path {PXL_20220911_134758420.jpg}
ignore = Path {PXL_20220911_134928738.jpg}
ignore = Path {PXL_20220911_135015245.jpg}
ignore = Path {PXL_20220911_135016997.jpg}
ignore = Path {PXL_20220911_135018795.jpg}
ignore = Path {PXL_20220911_135020785.jpg}
ignore = Path {PXL_20220911_135021596.jpg}
ignore = Path {PXL_20220911_135037722.jpg}
ignore = Path {PXL_20220911_135301287.jpg}
ignore = Path {PXL_20220911_135311882.jpg}
ignore = Path {PXL_20220911_135313747.jpg}
ignore = Path {PXL_20220911_135315152.jpg}
ignore = Path {PXL_20220911_135319067.jpg}
ignore = Path {PXL_20220911_135333054.jpg}
ignore = Path {PXL_20220911_135538415.jpg}
ignore = Path {PXL_20220911_135541766.jpg}
ignore = Path {PXL_20220911_135549452.jpg}
ignore = Path {PXL_20220911_135551547.jpg}
ignore = Path {PXL_20220911_135804731.jpg}
ignore = Path {PXL_20220911_135806354.jpg}
ignore = Path {PXL_20220911_135813254.jpg}
ignore = Path {PXL_20220911_135815362.jpg}
ignore = Path {PXL_20220911_135907885.jpg}
ignore = Path {PXL_20220911_135909250.jpg}
ignore = Path {PXL_20220911_135911543.jpg}
ignore = Path {PXL_20220911_135913389.jpg}
ignore = Path {PXL_20220911_135915995.jpg}
ignore = Path {PXL_20220911_135917611.jpg}
ignore = Path {PXL_20220911_140027885.jpg}
ignore = Path {PXL_20220911_140030668.jpg}
ignore = Path {PXL_20220911_140033749.jpg}
ignore = Path {PXL_20220911_140035200.jpg}
ignore = Path {PXL_20220911_140036630.jpg}
ignore = Path {PXL_20220911_140039306.jpg}
ignore = Path {PXL_20220911_140041400.jpg}
ignore = Path {PXL_20220911_140134583.jpg}
ignore = Path {PXL_20220911_140138375.jpg}
ignore = Path {PXL_20220911_140143106.jpg}
ignore = Path {PXL_20220911_140144337.jpg}
ignore = Path {PXL_20220911_140145990.jpg}
ignore = Path {PXL_20220911_140210213.jpg}
ignore = Path {PXL_20220911_140216268.jpg}
ignore = Path {PXL_20220911_140217958.jpg}
ignore = Path {PXL_20220911_140330630.jpg}
ignore = Path {PXL_20220911_140356075.jpg}
ignore = Path {PXL_20220911_140417565.jpg}
ignore = Path {PXL_20220911_140419323.jpg}
ignore = Path {PXL_20220911_140425720.jpg}
ignore = Path {PXL_20220911_140427598.jpg}
ignore = Path {PXL_20220911_140432692.jpg}
ignore = Path {PXL_20220911_140434961.jpg}
ignore = Path {PXL_20220911_140435882.jpg}
ignore = Path {PXL_20220911_140437104.jpg}
ignore = Path {PXL_20220911_140541932.jpg}
ignore = Path {PXL_20220911_140636254.jpg}
ignore = Path {PXL_20220911_140953508.jpg}
ignore = Path {PXL_20220911_140955782.jpg}
ignore = Path {PXL_20220911_141021381.jpg}
ignore = Path {PXL_20220911_141022680.jpg}
ignore = Path {PXL_20220911_141035589.jpg}
ignore = Path {PXL_20220911_141038386.jpg}
ignore = Path {PXL_20220911_141041311.jpg}
ignore = Path {PXL_20220911_141041941.jpg}
ignore = Path {PXL_20220911_141149212.jpg}
ignore = Path {PXL_20220911_141151224.jpg}
ignore = Path {PXL_20220911_141153237.jpg}
ignore = Path {PXL_20220911_141155369.jpg}
ignore = Path {PXL_20220911_141159468.jpg}
ignore = Path {PXL_20220911_141202988.jpg}
ignore = Path {PXL_20220911_141206855.jpg}
ignore = Path {PXL_20220911_141207943.jpg}
ignore = Path {PXL_20220911_141208979.jpg}
ignore = Path {PXL_20220911_141237094.jpg}
ignore = Path {PXL_20220911_141240626.jpg}
ignore = Path {PXL_20220911_141317565.jpg}
ignore = Path {PXL_20220911_141323620.jpg}
ignore = Path {PXL_20220911_141506057.jpg}
ignore = Path {PXL_20220911_141506937.jpg}
ignore = Path {PXL_20220911_141508573.jpg}
ignore = Path {PXL_20220911_141515071.jpg}
ignore = Path {PXL_20220911_141523177.jpg}
ignore = Path {PXL_20220911_141524339.jpg}
ignore = Path {PXL_20220911_141712850.jpg}
ignore = Path {PXL_20220911_141714142.jpg}
ignore = Path {PXL_20220911_141720026.jpg}
ignore = Path {PXL_20220911_141721394.jpg}
ignore = Path {PXL_20220911_141759991.jpg}
ignore = Path {PXL_20220911_141802674.jpg}
ignore = Path {PXL_20220911_141804121.jpg}
ignore = Path {PXL_20220911_141900006.jpg}
ignore = Path {PXL_20220911_141902147.jpg}
ignore = Path {PXL_20220911_141908771.jpg}
ignore = Path {PXL_20220911_141910359.jpg}
ignore = Path {PXL_20220911_141911789.jpg}
ignore = Path {PXL_20220911_141912694.jpg}
ignore = Path {PXL_20220911_142007594.jpg}
ignore = Path {PXL_20220911_142010899.jpg}
ignore = Path {PXL_20220911_143016784.jpg}
ignore = Path {PXL_20220911_143018250.jpg}
ignore = Path {PXL_20220911_143020019.jpg}
ignore = Path {PXL_20220911_143022815.jpg}
ignore = Path {PXL_20220911_143025076.jpg}
ignore = Path {PXL_20220911_143026118.jpg}
ignore = Path {PXL_20220911_143155826.jpg}
ignore = Path {PXL_20220911_143220830.jpg}
ignore = Path {PXL_20220911_143221719.jpg}
ignore = Path {PXL_20220911_143229450.jpg}
ignore = Path {PXL_20220911_143239762.jpg}
ignore = Path {PXL_20220911_143240781.jpg}
ignore = Path {PXL_20220911_143241876.jpg}
ignore = Path {PXL_20220911_143253722.jpg}
ignore = Path {PXL_20220911_143254694.jpg}
ignore = Path {PXL_20220911_143256714.jpg}
ignore = Path {PXL_20220911_143309553.jpg}
ignore = Path {PXL_20220911_143310607.jpg}
ignore = Path {PXL_20220911_143337412.jpg}
ignore = Path {PXL_20220911_143338176.jpg}
ignore = Path {PXL_20220911_143339582.jpg}
ignore = Path {PXL_20220911_143340433.jpg}
ignore = Path {PXL_20220911_143341311.jpg}
ignore = Path {PXL_20220911_143349633.jpg}
ignore = Path {PXL_20220911_143350972.jpg}
ignore = Path {PXL_20220911_143352549.jpg}
ignore = Path {PXL_20220911_143356109.jpg}
ignore = Path {PXL_20220911_143356987.jpg}
ignore = Path {PXL_20220911_143357843.jpg}
ignore = Path {PXL_20220911_143403403.jpg}
ignore = Path {PXL_20220911_143549104.jpg}
ignore = Path {PXL_20220911_143550793.jpg}
ignore = Path {PXL_20220911_143551801.jpg}
ignore = Path {PXL_20220911_143611476.jpg}
ignore = Path {PXL_20220911_143613469.jpg}
ignore = Path {PXL_20220911_143714109.jpg}
ignore = Path {PXL_20220911_143714767.jpg}
ignore = Path {PXL_20220911_143719271.jpg}
ignore = Path {PXL_20220911_143721990.jpg}
ignore = Path {PXL_20220911_143722513.jpg}
ignore = Path {PXL_20220911_143726645.jpg}
ignore = Path {PXL_20220911_143727567.jpg}
ignore = Path {PXL_20220911_143728854.jpg}
ignore = Path {PXL_20220911_143729993.jpg}
ignore = Path {PXL_20220911_143730851.jpg}
ignore = Path {PXL_20220911_143738893.jpg}
ignore = Path {PXL_20220911_143740625.jpg}
ignore = Path {PXL_20220911_143741383.jpg}
ignore = Path {PXL_20220911_143754414.jpg}
ignore = Path {PXL_20220911_143755669.jpg}
ignore = Path {PXL_20220911_143756305.jpg}
ignore = Path {PXL_20220911_143757089.jpg}
ignore = Path {PXL_20220911_143758368.jpg}
ignore = Path {PXL_20220911_143834323.jpg}
ignore = Path {PXL_20220911_143836288.jpg}
ignore = Path {PXL_20220911_143838154.jpg}
ignore = Path {PXL_20220911_143841963.jpg}
ignore = Path {PXL_20220911_143843119.jpg}
ignore = Path {PXL_20220911_143846775.jpg}
ignore = Path {PXL_20220911_143859573.jpg}
ignore = Path {PXL_20220911_143900994.jpg}
ignore = Path {PXL_20220911_160730494.jpg}
ignore = Path {PXL_20220911_160731709.jpg}
ignore = Path {PXL_20220911_160732622.jpg}
ignore = Path {PXL_20220911_160734333.jpg}
ignore = Path {PXL_20220911_160738867.jpg}
ignore = Path {PXL_20220911_160739365.jpg}
ignore = Path {PXL_20220911_160739945.jpg}
ignore = Path {PXL_20220911_160740342.jpg}
ignore = Path {PXL_20220911_160740725.jpg}
ignore = Path {PXL_20220911_160741140.jpg}
ignore = Path {PXL_20220911_160741924.jpg}
ignore = Path {PXL_20220911_160743308.jpg}
ignore = Path {PXL_20220911_160746200.jpg}
ignore = Path {PXL_20220911_160751951.jpg}
ignore = Path {PXL_20220911_160802659.jpg}
ignore = Path {PXL_20220911_160803131.jpg}
ignore = Path {PXL_20220911_160803877.jpg}
ignore = Path {PXL_20220911_160804213.jpg}
ignore = Path {PXL_20220911_160830974.jpg}
ignore = Path {PXL_20220911_160832494.jpg}
ignore = Path {PXL_20220911_160833788.jpg}
ignore = Path {PXL_20220911_160834273.jpg}
ignore = Path {PXL_20220911_160835390.jpg}
ignore = Path {PXL_20220911_160850695.jpg}
ignore = Path {PXL_20220911_160956408.jpg}
ignore = Path {PXL_20220911_160956989.jpg}
ignore = Path {PXL_20220911_160957519.jpg}
ignore = Path {PXL_20220911_160957904.jpg}
ignore = Path {PXL_20220911_161102764.jpg}
ignore = Path {PXL_20220911_161103774.jpg}
ignore = Path {PXL_20220911_161104499.jpg}
ignore = Path {PXL_20220911_161105376.jpg}
ignore = Path {PXL_20220911_161115408.jpg}
ignore = Path {PXL_20220911_161118004.jpg}
ignore = Path {PXL_20220911_161143465.jpg}
ignore = Path {PXL_20220911_161147754.jpg}
ignore = Path {PXL_20220911_161150131.jpg}
ignore = Path {PXL_20220911_161151867.jpg}
ignore = Path {PXL_20220911_161720802.jpg}
ignore = Path {PXL_20220911_161722165.jpg}
ignore = Path {PXL_20220911_161746071.jpg}
ignore = Path {PXL_20220911_161747754.jpg}
ignore = Path {PXL_20220911_161748384.jpg}
ignore = Path {PXL_20220911_161749009.jpg}
ignore = Path {PXL_20220911_161753962.jpg}
ignore = Path {PXL_20220911_161801585.jpg}
ignore = Path {PXL_20220911_161805289.jpg}
ignore = Path {PXL_20220911_161812659.jpg}
ignore = Path {PXL_20220911_161823516.jpg}
ignore = Path {PXL_20220911_161828154.jpg}
ignore = Path {PXL_20220911_162037657.jpg}
ignore = Path {PXL_20220911_162038975.jpg}
ignore = Path {PXL_20220911_162040557.jpg}
ignore = Path {PXL_20220911_162044722.jpg}
ignore = Path {PXL_20220911_162048668.jpg}
ignore = Path {PXL_20220911_162049440.jpg}
ignore = Path {PXL_20220911_162050459.jpg}
ignore = Path {PXL_20220911_162051137.jpg}
ignore = Path {PXL_20220911_163023619.jpg}
ignore = Path {PXL_20220911_163024431.jpg}
ignore = Path {PXL_20220911_163026341.jpg}
ignore = Path {PXL_20220911_163030530.jpg}
ignore = Path {PXL_20220911_163039796.jpg}
ignore = Path {PXL_20220911_163046447.jpg}
ignore = Path {PXL_20220911_163107485.jpg}
ignore = Path {PXL_20220911_165001525.jpg}
ignore = Path {PXL_20220911_165002384.jpg}
ignore = Path {PXL_20220911_165004001.jpg}
ignore = Path {PXL_20220911_165006544.jpg}
ignore = Path {PXL_20220911_165008120.jpg}
ignore = Path {PXL_20220911_165009144.jpg}
ignore = Path {PXL_20220911_165010752.jpg}
ignore = Path {PXL_20220911_165012582.jpg}
ignore = Path {PXL_20220911_165013704.jpg}
ignore = Path {PXL_20220911_165804652.jpg}
ignore = Path {PXL_20220911_165806081.jpg}
ignore = Path {PXL_20220911_165810762.jpg}
ignore = Path {PXL_20220911_165811838.jpg}
ignore = Path {PXL_20220911_165814314.jpg}
ignore = Path {PXL_20220911_165815567.jpg}
ignore = Path {PXL_20220911_165818176.jpg}
ignore = Path {PXL_20220911_165819549.jpg}
ignore = Path {PXL_20220911_165823226.jpg}
ignore = Path {PXL_20220911_165824901.jpg}
ignore = Path {PXL_20220911_165827738.jpg}
ignore = Path {PXL_20220911_165830904.jpg}
ignore = Path {PXL_20220911_165832222.jpg}
ignore = Path {PXL_20220911_165833351.jpg}
ignore = Path {PXL_20220911_165834252.jpg}
ignore = Path {PXL_20220911_165838253.jpg}
ignore = Path {PXL_20220911_165840241.jpg}
ignore = Path {PXL_20220911_165949805.jpg}
ignore = Path {PXL_20220911_165951394.jpg}
ignore = Path {PXL_20220911_165952723.jpg}
ignore = Path {PXL_20220911_170106766.jpg}
ignore = Path {PXL_20220911_170108937.jpg}
ignore = Path {PXL_20220911_170110500.jpg}
ignore = Path {PXL_20220911_170112246.jpg}
ignore = Path {PXL_20220911_170114133.jpg}
ignore = Path {PXL_20220911_170115017.jpg}
ignore = Path {PXL_20220911_170116066.jpg}
ignore = Path {PXL_20220911_170116945.jpg}
ignore = Path {PXL_20220911_170117798.jpg}
ignore = Path {PXL_20220911_170118805.jpg}
ignore = Path {PXL_20220911_170121001.jpg}
ignore = Path {PXL_20220911_170123536.jpg}
ignore = Path {PXL_20220911_170124567.jpg}
ignore = Path {PXL_20220911_170125008.jpg}
ignore = Path {PXL_20220911_170155396.jpg}
ignore = Path {PXL_20220911_170159663.jpg}
ignore = Path {PXL_20220911_170505285.jpg}
ignore = Path {PXL_20220911_170506515.jpg}
ignore = Path {PXL_20220911_170509459.jpg}
ignore = Path {PXL_20220911_170510732.jpg}
ignore = Path {PXL_20220911_170512707.jpg}
ignore = Path {PXL_20220911_170513330.jpg}
ignore = Path {PXL_20220911_170556596.jpg}
ignore = Path {PXL_20220911_170638977.jpg}
ignore = Path {PXL_20220911_170640931.jpg}
ignore = Path {PXL_20220911_170643234.jpg}
ignore = Path {PXL_20220911_170650409.jpg}
ignore = Path {PXL_20220911_170654689.jpg}
ignore = Path {PXL_20220911_170655485.jpg}
ignore = Path {PXL_20220911_170658579.jpg}
ignore = Path {PXL_20220911_170659784.jpg}
ignore = Path {PXL_20220911_170701455.jpg}
ignore = Path {PXL_20220911_170702438.jpg}
ignore = Path {PXL_20220911_170705422.jpg}
ignore = Path {PXL_20220911_170710203.jpg}
ignore = Path {PXL_20220911_170714184.jpg}
ignore = Path {PXL_20220911_170750430.jpg}
ignore = Path {PXL_20220911_170755057.jpg}
ignore = Path {PXL_20220911_170829381.jpg}
ignore = Path {PXL_20220911_170831814.jpg}
ignore = Path {PXL_20220911_170839384.jpg}
ignore = Path {PXL_20220911_170915047.jpg}
ignore = Path {PXL_20220911_170917188.jpg}
ignore = Path {PXL_20220911_170919357.jpg}
ignore = Path {PXL_20220911_170924666.jpg}
ignore = Path {PXL_20220911_170925564.jpg}
ignore = Path {PXL_20220911_173614904.jpg}
ignore = Path {PXL_20220911_173617708.jpg}
ignore = Path {PXL_20220911_173619178.jpg}
ignore = Path {PXL_20220911_175559012.jpg}
ignore = Path {PXL_20220911_175600926.jpg}
ignore = Path {PXL_20220911_175603120.jpg}
ignore = Path {PXL_20220911_175606116.jpg}
ignore = Path {PXL_20220911_175656084.jpg}
ignore = Path {PXL_20220911_175657887.jpg}
ignore = Path {PXL_20220911_175723175.jpg}
ignore = Path {PXL_20220911_175724378.jpg}
ignore = Path {PXL_20220911_175726202.jpg}
ignore = Path {PXL_20220911_180504864.jpg}
ignore = Path {PXL_20220911_180508268.jpg}
ignore = Path {PXL_20220911_180509582.jpg}
ignore = Path {PXL_20220911_180510760.jpg}
ignore = Path {PXL_20220911_180512204.jpg}
ignore = Path {PXL_20220911_180515768.jpg}
ignore = Path {PXL_20220911_180516883.jpg}
ignore = Path {PXL_20220911_180518091.jpg}
ignore = Path {PXL_20220911_181815034.jpg}
ignore = Path {PXL_20220911_181817121.jpg}
ignore = Path {PXL_20220911_181818938.jpg}
ignore = Path {PXL_20220911_181819679.jpg}
ignore = Path {PXL_20220911_181820369.jpg}
ignore = Path {PXL_20220911_181823369.jpg}
ignore = Path {PXL_20220911_181824777.jpg}
ignore = Path {PXL_20220911_181826159.jpg}
ignore = Path {PXL_20220911_181838771.jpg}
ignore = Path {PXL_20220911_181840102.jpg}
ignore = Path {PXL_20220911_181841300.jpg}
ignore = Path {PXL_20220911_181844100.jpg}
ignore = Path {PXL_20220911_182050848.jpg}
ignore = Path {PXL_20220911_182059284.jpg}
ignore = Path {PXL_20220911_182503393.jpg}
ignore = Path {PXL_20220911_182507788.jpg}
ignore = Path {PXL_20220911_182509247.jpg}
ignore = Path {PXL_20220911_182510555.jpg}
ignore = Path {PXL_20220911_182514525.jpg}
ignore = Path {PXL_20220911_182517249.jpg}
ignore = Path {PXL_20220911_182518595.jpg}
ignore = Path {PXL_20220911_182519750.jpg}
ignore = Path {PXL_20220911_182521740.jpg}
ignore = Path {PXL_20220911_182524747.jpg}
ignore = Path {PXL_20220911_182526612.jpg}
ignore = Path {PXL_20220911_182529185.jpg}
ignore = Path {PXL_20220911_182534090.jpg}
ignore = Path {PXL_20220911_182535288.jpg}
ignore = Path {PXL_20220911_182536073.jpg}
ignore = Path {PXL_20220911_182546715.jpg}
ignore = Path {PXL_20220911_182548387.jpg}
ignore = Path {PXL_20220911_182943402.jpg}
ignore = Path {PXL_20220911_183841816.jpg}
ignore = Path {PXL_20220911_183843334.jpg}
ignore = Path {PXL_20220911_183844159.jpg}
ignore = Path {PXL_20220911_183846598.jpg}
ignore = Path {PXL_20220911_183847677.jpg}
ignore = Path {PXL_20220911_183848837.jpg}
ignore = Path {PXL_20220911_183939529.jpg}
ignore = Path {PXL_20220911_183941566.jpg}
ignore = Path {PXL_20220911_183942422.jpg}
ignore = Path {PXL_20220911_183955681.jpg}
ignore = Path {PXL_20220911_183956381.jpg}
ignore = Path {PXL_20220911_184005990.jpg}
ignore = Path {PXL_20220911_184010113.jpg}
ignore = Path {PXL_20220911_184237543.PORTRAIT.jpg}
ignore = Path {PXL_20220911_184240055.PORTRAIT.jpg}
ignore = Path {PXL_20220911_184242275.PORTRAIT.jpg}
ignore = Path {PXL_20220911_184254908.PORTRAIT.jpg}
ignore = Path {PXL_20220911_184256802.PORTRAIT.jpg}
ignore = Path {PXL_20220911_190216367.jpg}
ignore = Path {PXL_20220911_190217159.jpg}
ignore = Path {PXL_20220911_190217973.jpg}
ignore = Path {PXL_20220911_190219063.jpg}
ignore = Path {PXL_20220911_205202612.jpg}
ignore = Path {PXL_20220911_234059234.jpg}
ignore = Path {PXL_20220911_234108865.jpg}
ignore = Path {PXL_20220911_234110991.jpg}
ignore = Path {PXL_20220911_234113103.jpg}
ignore = Path {PXL_20220911_234114143.jpg}
ignore = Path {PXL_20220911_234114390.jpg}
ignore = Path {PXL_20220911_234114732.jpg}
ignore = Path {PXL_20220911_234127992.MOTION-01.COVER.jpg}
ignore = Path {PXL_20220911_234127992.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20220911_234130550.MOTION-01.COVER.jpg}
ignore = Path {PXL_20220911_234130550.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20220911_234136551.MOTION-01.COVER.jpg}
ignore = Path {PXL_20220911_234136551.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20220911_234143567.MOTION-01.COVER.jpg}
ignore = Path {PXL_20220911_234143567.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20221006_084255621.jpg}
ignore = Path {PXL_20221006_084304403.jpg}
ignore = Path {PXL_20221006_084308397.jpg}
ignore = Path {PXL_20221008_235543489.jpg}
ignore = Path {PXL_20221009_041949258.PORTRAIT.jpg}
ignore = Path {PXL_20221009_041956913.PORTRAIT.jpg}
ignore = Path {PXL_20221009_042008451.PORTRAIT.jpg}
ignore = Path {PXL_20221009_042014469.PORTRAIT.jpg}
ignore = Path {PXL_20221014_124930753.PORTRAIT.jpg}
ignore = Path {PXL_20221014_124933951.PORTRAIT.jpg}
ignore = Path {PXL_20221014_234832339.jpg}
ignore = Path {PXL_20221014_234837304.PORTRAIT.jpg}
ignore = Path {PXL_20221014_234845638.PORTRAIT.jpg}
ignore = Path {PXL_20221014_234846753.PORTRAIT.jpg}
ignore = Path {PXL_20221014_234850085.PORTRAIT.jpg}
ignore = Path {PXL_20221014_234852686.PORTRAIT.jpg}
ignore = Path {PXL_20221014_234902795.PORTRAIT.jpg}
ignore = Path {PXL_20221014_234904258.PORTRAIT.jpg}
ignore = Path {PXL_20221014_234908310.PORTRAIT.jpg}
ignore = Path {PXL_20221018_215057981.jpg}
ignore = Path {PXL_20221019_112626681.jpg}
ignore = Path {PXL_20221019_112631540.PORTRAIT.jpg}
ignore = Path {PXL_20221019_185715323.jpg}
ignore = Path {PXL_20221019_185715890.jpg}
ignore = Path {PXL_20221019_185716578.jpg}
ignore = Path {PXL_20221019_185717865.PORTRAIT.jpg}
ignore = Path {PXL_20221019_185718571.PORTRAIT.jpg}
ignore = Path {PXL_20221019_190243808.jpg}
ignore = Path {PXL_20221019_190246897.jpg}
ignore = Path {PXL_20221019_190248311.jpg}
ignore = Path {PXL_20221019_191850781.jpg}
ignore = Path {PXL_20221019_191900746.jpg}
ignore = Path {PXL_20221019_191901188.jpg}
ignore = Path {PXL_20221019_201145403.jpg}
ignore = Path {PXL_20221019_201146464.jpg}
ignore = Path {PXL_20221019_201150269.jpg}
ignore = Path {PXL_20221019_201151849.jpg}
ignore = Path {PXL_20221019_201152949.jpg}
ignore = Path {PXL_20221019_201216619.jpg}
ignore = Path {PXL_20221019_201218098.jpg}
ignore = Path {PXL_20221019_201224810.jpg}
ignore = Path {PXL_20221019_201237285.jpg}
ignore = Path {PXL_20221019_201241159.jpg}
ignore = Path {PXL_20221019_201300530.jpg}
ignore = Path {PXL_20221019_201302081.jpg}
ignore = Path {PXL_20221019_201307562.jpg}
ignore = Path {PXL_20221019_201309319.jpg}
ignore = Path {PXL_20221019_201348044.jpg}
ignore = Path {PXL_20221019_201349652.jpg}
ignore = Path {PXL_20221019_201350187.jpg}
ignore = Path {PXL_20221019_201409427.jpg}
ignore = Path {PXL_20221019_201414958.jpg}
ignore = Path {PXL_20221019_201416927.jpg}
ignore = Path {PXL_20221019_201417625.jpg}
ignore = Path {PXL_20221019_201425792.jpg}
ignore = Path {PXL_20221019_201548878.jpg}
ignore = Path {PXL_20221019_201549565.jpg}
ignore = Path {PXL_20221019_201550170.jpg}
ignore = Path {PXL_20221019_201551866.jpg}
ignore = Path {PXL_20221019_201919001.jpg}
ignore = Path {PXL_20221019_201921069.jpg}
ignore = Path {PXL_20221019_201923898.jpg}
ignore = Path {PXL_20221019_201930641.jpg}
ignore = Path {PXL_20221019_201931274.jpg}
ignore = Path {PXL_20221019_201932030.jpg}
ignore = Path {PXL_20221019_201932446.jpg}
ignore = Path {PXL_20221019_204224094.jpg}
ignore = Path {PXL_20221019_204227824.jpg}
ignore = Path {PXL_20221019_204230013.jpg}
ignore = Path {PXL_20221019_204233053.jpg}
ignore = Path {PXL_20221019_204233992.jpg}
ignore = Path {PXL_20221019_204418600.jpg}
ignore = Path {PXL_20221019_204419814.jpg}
ignore = Path {PXL_20221019_204643439.TS.mp4}
ignore = Path {PXL_20221019_204846002.jpg}
ignore = Path {PXL_20221019_204850763.jpg}
ignore = Path {PXL_20221019_204852415.jpg}
ignore = Path {PXL_20221019_211336008.jpg}
ignore = Path {PXL_20221019_211342109.jpg}
ignore = Path {PXL_20221019_211344294.jpg}
ignore = Path {PXL_20221019_211346636.jpg}
ignore = Path {PXL_20221019_211348437.jpg}
ignore = Path {PXL_20221019_211352537.jpg}
ignore = Path {PXL_20221019_211556595.jpg}
ignore = Path {PXL_20221019_211558339.jpg}
ignore = Path {PXL_20221019_211607168.jpg}
ignore = Path {PXL_20221019_211608847.jpg}
ignore = Path {PXL_20221019_211610302.jpg}
ignore = Path {PXL_20221019_212151137.jpg}
ignore = Path {PXL_20221019_212152493.jpg}
ignore = Path {PXL_20221019_212152801.jpg}
ignore = Path {PXL_20221019_212505147.jpg}
ignore = Path {PXL_20221019_212530689.jpg}
ignore = Path {PXL_20221019_212531821.jpg}
ignore = Path {PXL_20221019_212532917.jpg}
ignore = Path {PXL_20221019_212539900.jpg}
ignore = Path {PXL_20221019_212541347.jpg}
ignore = Path {PXL_20221019_212543555.jpg}
ignore = Path {PXL_20221019_212545699.jpg}
ignore = Path {PXL_20221019_212548831.jpg}
ignore = Path {PXL_20221019_212550185.jpg}
ignore = Path {PXL_20221019_212552098.jpg}
ignore = Path {PXL_20221019_212552985.jpg}
ignore = Path {PXL_20221019_213057179.jpg}
ignore = Path {PXL_20221019_213058105.jpg}
ignore = Path {PXL_20221019_213058877.jpg}
ignore = Path {PXL_20221019_213133364.jpg}
ignore = Path {PXL_20221019_213135224.jpg}
ignore = Path {PXL_20221019_213136534.jpg}
ignore = Path {PXL_20221019_213259175.jpg}
ignore = Path {PXL_20221019_213301556.jpg}
ignore = Path {PXL_20221019_213303879.jpg}
ignore = Path {PXL_20221019_224840742.jpg}
ignore = Path {PXL_20221019_224842547.jpg}
ignore = Path {PXL_20221019_224843973.jpg}
ignore = Path {PXL_20221019_225817068.jpg}
ignore = Path {PXL_20221019_225817653.jpg}
ignore = Path {PXL_20221019_225818420.jpg}
ignore = Path {PXL_20221019_225819255.jpg}
ignore = Path {PXL_20221019_225820729.jpg}
ignore = Path {PXL_20221019_225821903.jpg}
ignore = Path {PXL_20221019_225824345.jpg}
ignore = Path {PXL_20221019_225825202.jpg}
ignore = Path {PXL_20221019_225905049.jpg}
ignore = Path {PXL_20221019_225905565.jpg}
ignore = Path {PXL_20221019_225906283.jpg}
ignore = Path {PXL_20221019_225908363.jpg}
ignore = Path {PXL_20221019_225908832.jpg}
ignore = Path {PXL_20221019_225909538.jpg}
ignore = Path {PXL_20221019_225910162.jpg}
ignore = Path {PXL_20221019_225912601.jpg}
ignore = Path {PXL_20221019_225914972.jpg}
ignore = Path {PXL_20221019_225916037.jpg}
ignore = Path {PXL_20221019_225916520.jpg}
ignore = Path {PXL_20221019_225918673.jpg}
ignore = Path {PXL_20221019_225919172.jpg}
ignore = Path {PXL_20221019_225919678.jpg}
ignore = Path {PXL_20221019_225920672.jpg}
ignore = Path {PXL_20221019_225922372.jpg}
ignore = Path {PXL_20221019_225924216.jpg}
ignore = Path {PXL_20221019_230602156.jpg}
ignore = Path {PXL_20221019_230603240.jpg}
ignore = Path {PXL_20221019_230603734.jpg}
ignore = Path {PXL_20221019_230606450.jpg}
ignore = Path {PXL_20221019_233317626.jpg}
ignore = Path {PXL_20221019_233318463.jpg}
ignore = Path {PXL_20221019_233318968.jpg}
ignore = Path {PXL_20221019_233539223.jpg}
ignore = Path {PXL_20221019_233539557.jpg}
ignore = Path {PXL_20221019_233540302.jpg}
ignore = Path {PXL_20221019_233540753.jpg}
ignore = Path {PXL_20221019_233554108.jpg}
ignore = Path {PXL_20221019_233603061.jpg}
ignore = Path {PXL_20221019_233605144.jpg}
ignore = Path {PXL_20221019_233605767.jpg}
ignore = Path {PXL_20221019_233608829.jpg}
ignore = Path {PXL_20221019_233609382.jpg}
ignore = Path {PXL_20221019_233610418.jpg}
ignore = Path {PXL_20221019_233615574.jpg}
ignore = Path {PXL_20221019_233616898.jpg}
ignore = Path {PXL_20221019_233617978.jpg}
ignore = Path {PXL_20221019_233619408.jpg}
ignore = Path {PXL_20221019_233626639.jpg}
ignore = Path {PXL_20221019_233627673.jpg}
ignore = Path {PXL_20221019_233631959.jpg}
ignore = Path {PXL_20221019_233640572.jpg}
ignore = Path {PXL_20221019_233641418.jpg}
ignore = Path {PXL_20221019_233647818.jpg}
ignore = Path {PXL_20221019_233649999.jpg}
ignore = Path {PXL_20221019_233652889.jpg}
ignore = Path {PXL_20221019_233713218.jpg}
ignore = Path {PXL_20221019_233717880.jpg}
ignore = Path {PXL_20221019_233718420.jpg}
ignore = Path {PXL_20221019_233718904.jpg}
ignore = Path {PXL_20221019_233719468.jpg}
ignore = Path {PXL_20221019_233720134.jpg}
ignore = Path {PXL_20221019_233729819.jpg}
ignore = Path {PXL_20221019_233730686.jpg}
ignore = Path {PXL_20221019_233731092.jpg}
ignore = Path {PXL_20221019_233731778.jpg}
ignore = Path {PXL_20221019_233732470.jpg}
ignore = Path {PXL_20221019_233733495.jpg}
ignore = Path {PXL_20221019_235651457.jpg}
ignore = Path {PXL_20221019_235653282.jpg}
ignore = Path {PXL_20221019_235657511.jpg}
ignore = Path {PXL_20221019_235703815.jpg}
ignore = Path {PXL_20221020_001332722.jpg}
ignore = Path {PXL_20221020_001334943.jpg}
ignore = Path {PXL_20221020_001335830.jpg}
ignore = Path {PXL_20221020_001336365.jpg}
ignore = Path {PXL_20221020_001337790.jpg}
ignore = Path {PXL_20221020_001339175.jpg}
ignore = Path {PXL_20221020_002534972.jpg}
ignore = Path {PXL_20221020_002536115.jpg}
ignore = Path {PXL_20221020_002539167.jpg}
ignore = Path {PXL_20221020_002539997.jpg}
ignore = Path {PXL_20221020_002544969.jpg}
ignore = Path {PXL_20221020_002550936.jpg}
ignore = Path {PXL_20221020_002600304.jpg}
ignore = Path {PXL_20221020_002603448.jpg}
ignore = Path {PXL_20221020_002605495.TS.mp4}
ignore = Path {PXL_20221020_002719210.jpg}
ignore = Path {PXL_20221020_002720189.jpg}
ignore = Path {PXL_20221020_002720614.jpg}
ignore = Path {PXL_20221020_002835271.jpg}
ignore = Path {PXL_20221020_002836994.jpg}
ignore = Path {PXL_20221020_002838306.jpg}
ignore = Path {PXL_20221020_002840136.jpg}
ignore = Path {PXL_20221020_002840770.jpg}
ignore = Path {PXL_20221020_002843465.jpg}
ignore = Path {PXL_20221020_002848450.jpg}
ignore = Path {PXL_20221020_002850026.jpg}
ignore = Path {PXL_20221020_002851465.jpg}
ignore = Path {PXL_20221020_003742736.jpg}
ignore = Path {PXL_20221020_003745008.jpg}
ignore = Path {PXL_20221020_003747733.jpg}
ignore = Path {PXL_20221020_135454778.jpg}
ignore = Path {PXL_20221020_135457082.jpg}
ignore = Path {PXL_20221020_135501088.jpg}
ignore = Path {PXL_20221020_135506490.jpg}
ignore = Path {PXL_20221020_144258406.jpg}
ignore = Path {PXL_20221020_144259702.jpg}
ignore = Path {PXL_20221020_144302253.jpg}
ignore = Path {PXL_20221020_144303347.TS.mp4}
ignore = Path {PXL_20221020_144315482.TS.mp4}
ignore = Path {PXL_20221020_144320215.jpg}
ignore = Path {PXL_20221020_144320911.jpg}
ignore = Path {PXL_20221020_144628312.jpg}
ignore = Path {PXL_20221020_144633274.jpg}
ignore = Path {PXL_20221020_144634549.jpg}
ignore = Path {PXL_20221020_144645930.jpg}
ignore = Path {PXL_20221020_144647014.jpg}
ignore = Path {PXL_20221020_144832696.jpg}
ignore = Path {PXL_20221020_144836420.jpg}
ignore = Path {PXL_20221020_144836852.jpg}
ignore = Path {PXL_20221020_144837259.jpg}
ignore = Path {PXL_20221020_144838909.jpg}
ignore = Path {PXL_20221020_144841349.jpg}
ignore = Path {PXL_20221020_144843534.jpg}
ignore = Path {PXL_20221020_144909894.jpg}
ignore = Path {PXL_20221020_145042136.jpg}
ignore = Path {PXL_20221020_145043591.jpg}
ignore = Path {PXL_20221020_145045032.jpg}
ignore = Path {PXL_20221020_145045524.jpg}
ignore = Path {PXL_20221020_145144567.jpg}
ignore = Path {PXL_20221020_145145038.jpg}
ignore = Path {PXL_20221020_145145849.jpg}
ignore = Path {PXL_20221020_145149540.jpg}
ignore = Path {PXL_20221020_145150938.jpg}
ignore = Path {PXL_20221020_145152740.jpg}
ignore = Path {PXL_20221020_145153929.jpg}
ignore = Path {PXL_20221020_145155262.jpg}
ignore = Path {PXL_20221020_145253223.jpg}
ignore = Path {PXL_20221020_145254587.jpg}
ignore = Path {PXL_20221020_145256932.jpg}
ignore = Path {PXL_20221020_145300773.jpg}
ignore = Path {PXL_20221020_145319812.jpg}
ignore = Path {PXL_20221020_145321301.jpg}
ignore = Path {PXL_20221020_145322406.jpg}
ignore = Path {PXL_20221020_145327906.jpg}
ignore = Path {PXL_20221020_145426409.jpg}
ignore = Path {PXL_20221020_145428616.jpg}
ignore = Path {PXL_20221020_145511505.jpg}
ignore = Path {PXL_20221020_145520624.jpg}
ignore = Path {PXL_20221020_145523714.TS.mp4}
ignore = Path {PXL_20221020_145531540.jpg}
ignore = Path {PXL_20221020_145538062.jpg}
ignore = Path {PXL_20221020_145541123.jpg}
ignore = Path {PXL_20221020_145542699.jpg}
ignore = Path {PXL_20221020_145544851.jpg}
ignore = Path {PXL_20221020_145546403.jpg}
ignore = Path {PXL_20221020_145916310.jpg}
ignore = Path {PXL_20221020_145917155.jpg}
ignore = Path {PXL_20221020_145917840.jpg}
ignore = Path {PXL_20221020_145918695.jpg}
ignore = Path {PXL_20221020_145919471.jpg}
ignore = Path {PXL_20221020_145920181.jpg}
ignore = Path {PXL_20221020_150213541.jpg}
ignore = Path {PXL_20221020_150220332.jpg}
ignore = Path {PXL_20221020_150221812.jpg}
ignore = Path {PXL_20221020_150222638.jpg}
ignore = Path {PXL_20221020_150223344.jpg}
ignore = Path {PXL_20221020_150224737.jpg}
ignore = Path {PXL_20221020_150258286.jpg}
ignore = Path {PXL_20221020_150259328.jpg}
ignore = Path {PXL_20221020_150344660.jpg}
ignore = Path {PXL_20221020_150344872.jpg}
ignore = Path {PXL_20221020_150345141.jpg}
ignore = Path {PXL_20221020_150346629.jpg}
ignore = Path {PXL_20221020_150348246.jpg}
ignore = Path {PXL_20221020_150348739.jpg}
ignore = Path {PXL_20221020_150349102.jpg}
ignore = Path {PXL_20221020_150349876.jpg}
ignore = Path {PXL_20221020_150351237.jpg}
ignore = Path {PXL_20221020_150355549.jpg}
ignore = Path {PXL_20221020_150357884.jpg}
ignore = Path {PXL_20221020_150358311.jpg}
ignore = Path {PXL_20221020_150400779.jpg}
ignore = Path {PXL_20221020_150404852.jpg}
ignore = Path {PXL_20221020_150405567.jpg}
ignore = Path {PXL_20221020_150406095.jpg}
ignore = Path {PXL_20221020_150406725.jpg}
ignore = Path {PXL_20221020_150440454.jpg}
ignore = Path {PXL_20221020_150440825.jpg}
ignore = Path {PXL_20221020_150441226.jpg}
ignore = Path {PXL_20221020_150441762.jpg}
ignore = Path {PXL_20221020_150442986.jpg}
ignore = Path {PXL_20221020_150443504.jpg}
ignore = Path {PXL_20221020_150444136.jpg}
ignore = Path {PXL_20221020_150446758.jpg}
ignore = Path {PXL_20221020_150450710.jpg}
ignore = Path {PXL_20221020_150452104.jpg}
ignore = Path {PXL_20221020_150500558.jpg}
ignore = Path {PXL_20221020_150501746.jpg}
ignore = Path {PXL_20221020_150503472.jpg}
ignore = Path {PXL_20221020_150505143.jpg}
ignore = Path {PXL_20221020_150506616.jpg}
ignore = Path {PXL_20221020_150520090.jpg}
ignore = Path {PXL_20221020_150520470.jpg}
ignore = Path {PXL_20221020_150521170.jpg}
ignore = Path {PXL_20221020_150521636.jpg}
ignore = Path {PXL_20221020_150522651.jpg}
ignore = Path {PXL_20221020_150524670.jpg}
ignore = Path {PXL_20221020_150525501.jpg}
ignore = Path {PXL_20221020_150526059.jpg}
ignore = Path {PXL_20221020_150528462.jpg}
ignore = Path {PXL_20221020_150530091.jpg}
ignore = Path {PXL_20221020_150530584.jpg}
ignore = Path {PXL_20221020_150532577.jpg}
ignore = Path {PXL_20221020_150609155.jpg}
ignore = Path {PXL_20221020_150609638.jpg}
ignore = Path {PXL_20221020_150613257.jpg}
ignore = Path {PXL_20221020_150614743.jpg}
ignore = Path {PXL_20221020_150615448.jpg}
ignore = Path {PXL_20221020_150617202.jpg}
ignore = Path {PXL_20221020_150618335.jpg}
ignore = Path {PXL_20221020_150703545.jpg}
ignore = Path {PXL_20221020_150706337.jpg}
ignore = Path {PXL_20221020_150709732.jpg}
ignore = Path {PXL_20221020_150710942.jpg}
ignore = Path {PXL_20221020_150711998.jpg}
ignore = Path {PXL_20221020_150716043.jpg}
ignore = Path {PXL_20221020_150717332.jpg}
ignore = Path {PXL_20221020_150717909.jpg}
ignore = Path {PXL_20221020_150720663.jpg}
ignore = Path {PXL_20221020_150723004.jpg}
ignore = Path {PXL_20221020_150729174.jpg}
ignore = Path {PXL_20221020_150733151.jpg}
ignore = Path {PXL_20221020_150735163.jpg}
ignore = Path {PXL_20221020_150737554.jpg}
ignore = Path {PXL_20221020_150743110.TS.mp4}
ignore = Path {PXL_20221020_150826577.jpg}
ignore = Path {PXL_20221020_150827815.jpg}
ignore = Path {PXL_20221020_150828526.jpg}
ignore = Path {PXL_20221020_150829072.jpg}
ignore = Path {PXL_20221020_150930667.jpg}
ignore = Path {PXL_20221020_150932921.jpg}
ignore = Path {PXL_20221020_150935900.jpg}
ignore = Path {PXL_20221020_150936286.jpg}
ignore = Path {PXL_20221020_150937256.jpg}
ignore = Path {PXL_20221020_150941061.jpg}
ignore = Path {PXL_20221020_150941476.jpg}
ignore = Path {PXL_20221020_150943002.jpg}
ignore = Path {PXL_20221020_150943557.jpg}
ignore = Path {PXL_20221020_150948494.jpg}
ignore = Path {PXL_20221020_150948975.jpg}
ignore = Path {PXL_20221020_150950490.jpg}
ignore = Path {PXL_20221020_150950958.jpg}
ignore = Path {PXL_20221020_151131967.jpg}
ignore = Path {PXL_20221020_151132373.jpg}
ignore = Path {PXL_20221020_151305457.jpg}
ignore = Path {PXL_20221020_151308898.jpg}
ignore = Path {PXL_20221020_151310803.jpg}
ignore = Path {PXL_20221020_151311545.jpg}
ignore = Path {PXL_20221020_151319476.jpg}
ignore = Path {PXL_20221020_151320453.jpg}
ignore = Path {PXL_20221020_151324264.jpg}
ignore = Path {PXL_20221020_151326251.jpg}
ignore = Path {PXL_20221020_151329203.jpg}
ignore = Path {PXL_20221020_151333443.jpg}
ignore = Path {PXL_20221020_151335438.jpg}
ignore = Path {PXL_20221020_151339621.jpg}
ignore = Path {PXL_20221020_151346337.jpg}
ignore = Path {PXL_20221020_151350584.jpg}
ignore = Path {PXL_20221020_151352548.jpg}
ignore = Path {PXL_20221020_151406577.jpg}
ignore = Path {PXL_20221020_151407458.jpg}
ignore = Path {PXL_20221020_151407850.jpg}
ignore = Path {PXL_20221020_151408418.jpg}
ignore = Path {PXL_20221020_151614152.jpg}
ignore = Path {PXL_20221020_151614766.jpg}
ignore = Path {PXL_20221020_151618413.jpg}
ignore = Path {PXL_20221020_151618996.jpg}
ignore = Path {PXL_20221020_151622424.jpg}
ignore = Path {PXL_20221020_151623045.jpg}
ignore = Path {PXL_20221020_152139124.jpg}
ignore = Path {PXL_20221020_152140154.jpg}
ignore = Path {PXL_20221020_152140631.jpg}
ignore = Path {PXL_20221020_152144770.jpg}
ignore = Path {PXL_20221020_152148068.jpg}
ignore = Path {PXL_20221020_152150159.jpg}
ignore = Path {PXL_20221020_152158616.jpg}
ignore = Path {PXL_20221020_152159863.jpg}
ignore = Path {PXL_20221020_152200157.jpg}
ignore = Path {PXL_20221020_152200485.jpg}
ignore = Path {PXL_20221020_152350674.jpg}
ignore = Path {PXL_20221020_152351644.jpg}
ignore = Path {PXL_20221020_152352607.jpg}
ignore = Path {PXL_20221020_152353315.jpg}
ignore = Path {PXL_20221020_152354184.jpg}
ignore = Path {PXL_20221020_152355294.jpg}
ignore = Path {PXL_20221020_152355880.jpg}
ignore = Path {PXL_20221020_152357114.jpg}
ignore = Path {PXL_20221020_152359290.jpg}
ignore = Path {PXL_20221020_152400179.jpg}
ignore = Path {PXL_20221020_152401996.jpg}
ignore = Path {PXL_20221020_152403821.jpg}
ignore = Path {PXL_20221020_152412312.jpg}
ignore = Path {PXL_20221020_152414656.jpg}
ignore = Path {PXL_20221020_152436862.jpg}
ignore = Path {PXL_20221020_152437345.jpg}
ignore = Path {PXL_20221020_152450436.jpg}
ignore = Path {PXL_20221020_152451750.jpg}
ignore = Path {PXL_20221020_152459945.jpg}
ignore = Path {PXL_20221020_152500872.jpg}
ignore = Path {PXL_20221020_152506211.jpg}
ignore = Path {PXL_20221020_152506831.jpg}
ignore = Path {PXL_20221020_152507501.jpg}
ignore = Path {PXL_20221020_152508175.jpg}
ignore = Path {PXL_20221020_152509423.jpg}
ignore = Path {PXL_20221020_152510204.jpg}
ignore = Path {PXL_20221020_152510917.jpg}
ignore = Path {PXL_20221020_152511961.jpg}
ignore = Path {PXL_20221020_152513381.jpg}
ignore = Path {PXL_20221020_152514932.jpg}
ignore = Path {PXL_20221020_152517030.jpg}
ignore = Path {PXL_20221020_152519435.jpg}
ignore = Path {PXL_20221020_152521088.jpg}
ignore = Path {PXL_20221020_152526743.jpg}
ignore = Path {PXL_20221020_152528395.TS.mp4.1666638492132}
ignore = Path {PXL_20221020_152528395.TS.mp4}
ignore = Path {PXL_20221020_152651284.jpg}
ignore = Path {PXL_20221020_152704479.jpg}
ignore = Path {PXL_20221020_152711131.jpg}
ignore = Path {PXL_20221020_152713369.jpg}
ignore = Path {PXL_20221020_152714425.jpg}
ignore = Path {PXL_20221020_152753684.jpg}
ignore = Path {PXL_20221020_152754340.jpg}
ignore = Path {PXL_20221020_152754764.jpg}
ignore = Path {PXL_20221020_152755155.jpg}
ignore = Path {PXL_20221020_152755455.jpg}
ignore = Path {PXL_20221020_152755980.jpg}
ignore = Path {PXL_20221020_152756759.jpg}
ignore = Path {PXL_20221020_152757729.jpg}
ignore = Path {PXL_20221020_152759436.jpg}
ignore = Path {PXL_20221020_152801970.jpg}
ignore = Path {PXL_20221020_152803117.jpg}
ignore = Path {PXL_20221020_152922165.jpg}
ignore = Path {PXL_20221020_152922859.jpg}
ignore = Path {PXL_20221020_152933504.jpg}
ignore = Path {PXL_20221020_152934309.jpg}
ignore = Path {PXL_20221020_152935270.jpg}
ignore = Path {PXL_20221020_153020982.jpg}
ignore = Path {PXL_20221020_153034914.jpg}
ignore = Path {PXL_20221020_153035661.jpg}
ignore = Path {PXL_20221020_153036704.jpg}
ignore = Path {PXL_20221020_153050636.jpg}
ignore = Path {PXL_20221020_153144928.TS.mp4}
ignore = Path {PXL_20221020_153302019.jpg}
ignore = Path {PXL_20221020_153303882.TS.mp4}
ignore = Path {PXL_20221020_153329015.jpg}
ignore = Path {PXL_20221020_153332803.jpg}
ignore = Path {PXL_20221020_153334375.jpg}
ignore = Path {PXL_20221020_153351814.jpg}
ignore = Path {PXL_20221020_153354423.jpg}
ignore = Path {PXL_20221020_153501763.jpg}
ignore = Path {PXL_20221020_153502693.jpg}
ignore = Path {PXL_20221020_153504276.jpg}
ignore = Path {PXL_20221020_153505675.jpg}
ignore = Path {PXL_20221020_153510837.jpg}
ignore = Path {PXL_20221020_153511932.jpg}
ignore = Path {PXL_20221020_153515359.jpg}
ignore = Path {PXL_20221020_153516823.jpg}
ignore = Path {PXL_20221020_153519098.jpg}
ignore = Path {PXL_20221020_153521860.jpg}
ignore = Path {PXL_20221020_153523534.jpg}
ignore = Path {PXL_20221020_153529300.jpg}
ignore = Path {PXL_20221020_153534687.jpg}
ignore = Path {PXL_20221020_153535893.jpg}
ignore = Path {PXL_20221020_153536991.jpg}
ignore = Path {PXL_20221020_153538057.jpg}
ignore = Path {PXL_20221020_153538966.jpg}
ignore = Path {PXL_20221020_153654142.jpg}
ignore = Path {PXL_20221020_153655269.jpg}
ignore = Path {PXL_20221020_153657801.jpg}
ignore = Path {PXL_20221020_153700387.jpg}
ignore = Path {PXL_20221020_153702122.jpg}
ignore = Path {PXL_20221020_153703350.jpg}
ignore = Path {PXL_20221020_153704763.jpg}
ignore = Path {PXL_20221020_153705588.jpg}
ignore = Path {PXL_20221020_153706518.jpg}
ignore = Path {PXL_20221020_153707575.jpg}
ignore = Path {PXL_20221020_153712308.TS.mp4}
ignore = Path {PXL_20221020_153815035.jpg}
ignore = Path {PXL_20221020_153823013.jpg}
ignore = Path {PXL_20221020_153825354.jpg}
ignore = Path {PXL_20221020_153826236.jpg}
ignore = Path {PXL_20221020_153828003.TS.mp4}
ignore = Path {PXL_20221020_153920530.TS.mp4}
ignore = Path {PXL_20221020_154005041.jpg}
ignore = Path {PXL_20221020_154005817.jpg}
ignore = Path {PXL_20221020_154007625.TS.mp4}
ignore = Path {PXL_20221020_154041977.jpg}
ignore = Path {PXL_20221020_154043072.jpg}
ignore = Path {PXL_20221020_154045461.TS.mp4}
ignore = Path {PXL_20221020_154152833.jpg}
ignore = Path {PXL_20221020_154155210.jpg}
ignore = Path {PXL_20221020_154158921.jpg}
ignore = Path {PXL_20221020_154201332.TS.mp4}
ignore = Path {PXL_20221020_154240489.jpg}
ignore = Path {PXL_20221020_154243387.jpg}
ignore = Path {PXL_20221020_154247249.jpg}
ignore = Path {PXL_20221020_154248750.jpg}
ignore = Path {PXL_20221020_154253039.jpg}
ignore = Path {PXL_20221020_154254000.jpg}
ignore = Path {PXL_20221020_154255156.jpg}
ignore = Path {PXL_20221020_154335290.jpg}
ignore = Path {PXL_20221020_154337305.jpg}
ignore = Path {PXL_20221020_154338203.jpg}
ignore = Path {PXL_20221020_154343203.jpg}
ignore = Path {PXL_20221020_154348096.jpg}
ignore = Path {PXL_20221020_154352474.jpg}
ignore = Path {PXL_20221020_154400864.TS.mp4}
ignore = Path {PXL_20221020_154415299.jpg}
ignore = Path {PXL_20221020_154416237.jpg}
ignore = Path {PXL_20221020_154417254.jpg}
ignore = Path {PXL_20221020_154418000.jpg}
ignore = Path {PXL_20221020_154633147.jpg}
ignore = Path {PXL_20221020_154635964.jpg}
ignore = Path {PXL_20221020_154637552.jpg}
ignore = Path {PXL_20221020_154640158.TS.mp4}
ignore = Path {PXL_20221020_154701098.jpg}
ignore = Path {PXL_20221020_154702768.TS.mp4}
ignore = Path {PXL_20221020_154809787.jpg}
ignore = Path {PXL_20221020_154812252.jpg}
ignore = Path {PXL_20221020_154814858.TS.mp4}
ignore = Path {PXL_20221020_154904622.jpg}
ignore = Path {PXL_20221020_154908104.jpg}
ignore = Path {PXL_20221020_154910322.jpg}
ignore = Path {PXL_20221020_154912201.TS.mp4}
ignore = Path {PXL_20221020_154957803.jpg}
ignore = Path {PXL_20221020_154958810.jpg}
ignore = Path {PXL_20221020_155116766.jpg}
ignore = Path {PXL_20221020_155138118.jpg}
ignore = Path {PXL_20221020_155140313.TS.mp4}
ignore = Path {PXL_20221020_155320057.TS.mp4}
ignore = Path {PXL_20221020_155440961.jpg}
ignore = Path {PXL_20221020_155443317.jpg}
ignore = Path {PXL_20221020_155444934.jpg}
ignore = Path {PXL_20221020_155446497.jpg}
ignore = Path {PXL_20221020_155447976.TS.mp4}
ignore = Path {PXL_20221020_155550876.jpg}
ignore = Path {PXL_20221020_155552710.jpg}
ignore = Path {PXL_20221020_155557583.TS.mp4}
ignore = Path {PXL_20221020_155645724.jpg}
ignore = Path {PXL_20221020_155648430.jpg}
ignore = Path {PXL_20221020_155650130.jpg}
ignore = Path {PXL_20221020_155653580.TS.mp4}
ignore = Path {PXL_20221020_155754286.jpg}
ignore = Path {PXL_20221020_155755419.jpg}
ignore = Path {PXL_20221020_155756384.jpg}
ignore = Path {PXL_20221020_155757125.jpg}
ignore = Path {PXL_20221020_155757776.jpg}
ignore = Path {PXL_20221020_160036660.jpg}
ignore = Path {PXL_20221020_160042593.jpg}
ignore = Path {PXL_20221020_160044734.jpg}
ignore = Path {PXL_20221020_160458507.jpg}
ignore = Path {PXL_20221020_160459855.jpg}
ignore = Path {PXL_20221020_160501022.jpg}
ignore = Path {PXL_20221020_160502811.jpg}
ignore = Path {PXL_20221020_160503418.jpg}
ignore = Path {PXL_20221020_160510465.jpg}
ignore = Path {PXL_20221020_160511244.jpg}
ignore = Path {PXL_20221020_160513362.jpg}
ignore = Path {PXL_20221020_160514918.jpg}
ignore = Path {PXL_20221020_160516252.jpg}
ignore = Path {PXL_20221020_160518895.jpg}
ignore = Path {PXL_20221020_160521019.TS.mp4}
ignore = Path {PXL_20221020_160858928.jpg}
ignore = Path {PXL_20221020_160907768.jpg}
ignore = Path {PXL_20221020_160909464.jpg}
ignore = Path {PXL_20221020_160913457.jpg}
ignore = Path {PXL_20221020_160915292.jpg}
ignore = Path {PXL_20221020_160918723.TS.mp4}
ignore = Path {PXL_20221020_160932769.TS.mp4}
ignore = Path {PXL_20221020_164717464.jpg}
ignore = Path {PXL_20221020_164718575.jpg}
ignore = Path {PXL_20221020_164719511.jpg}
ignore = Path {PXL_20221020_164721773.jpg}
ignore = Path {PXL_20221020_165622488.jpg}
ignore = Path {PXL_20221020_165623297.jpg}
ignore = Path {PXL_20221020_165624276.jpg}
ignore = Path {PXL_20221020_165723862.TS.mp4}
ignore = Path {PXL_20221020_165732744.jpg}
ignore = Path {PXL_20221020_165737283.PORTRAIT.jpg}
ignore = Path {PXL_20221020_165744274.jpg}
ignore = Path {PXL_20221020_165747177.jpg}
ignore = Path {PXL_20221020_165828858.jpg}
ignore = Path {PXL_20221020_165830772.jpg}
ignore = Path {PXL_20221020_165832167.jpg}
ignore = Path {PXL_20221020_165835287.jpg}
ignore = Path {PXL_20221020_165843944.jpg}
ignore = Path {PXL_20221020_165845824.jpg}
ignore = Path {PXL_20221020_165923809.jpg}
ignore = Path {PXL_20221020_165925149.jpg}
ignore = Path {PXL_20221020_165928215.jpg}
ignore = Path {PXL_20221020_165933230.jpg}
ignore = Path {PXL_20221020_165936391.jpg}
ignore = Path {PXL_20221020_165938622.jpg}
ignore = Path {PXL_20221020_165939967.jpg}
ignore = Path {PXL_20221020_165941681.jpg}
ignore = Path {PXL_20221020_165942793.jpg}
ignore = Path {PXL_20221020_165944324.jpg}
ignore = Path {PXL_20221020_165948233.jpg}
ignore = Path {PXL_20221020_165950165.jpg}
ignore = Path {PXL_20221020_165951392.jpg}
ignore = Path {PXL_20221020_165952497.jpg}
ignore = Path {PXL_20221020_165953549.jpg}
ignore = Path {PXL_20221020_165957611.TS.mp4}
ignore = Path {PXL_20221020_170043492.jpg}
ignore = Path {PXL_20221020_170044847.jpg}
ignore = Path {PXL_20221020_170048106.jpg}
ignore = Path {PXL_20221020_170049096.jpg}
ignore = Path {PXL_20221020_170051942.jpg}
ignore = Path {PXL_20221020_170053081.jpg}
ignore = Path {PXL_20221020_170056223.jpg}
ignore = Path {PXL_20221020_170057503.jpg}
ignore = Path {PXL_20221020_170121593.jpg}
ignore = Path {PXL_20221020_170123555.jpg}
ignore = Path {PXL_20221020_170126107.jpg}
ignore = Path {PXL_20221020_170127794.jpg}
ignore = Path {PXL_20221020_170132003.jpg}
ignore = Path {PXL_20221020_170133913.jpg}
ignore = Path {PXL_20221020_170135189.jpg}
ignore = Path {PXL_20221020_170226177.jpg}
ignore = Path {PXL_20221020_170228569.jpg}
ignore = Path {PXL_20221020_170232029.jpg}
ignore = Path {PXL_20221020_170232752.jpg}
ignore = Path {PXL_20221020_170233683.jpg}
ignore = Path {PXL_20221020_170259668.jpg}
ignore = Path {PXL_20221020_170303535.jpg}
ignore = Path {PXL_20221020_170304983.jpg}
ignore = Path {PXL_20221020_170306118.jpg}
ignore = Path {PXL_20221020_170308284.jpg}
ignore = Path {PXL_20221020_170332104.TS.mp4}
ignore = Path {PXL_20221020_170347333.jpg}
ignore = Path {PXL_20221020_170351029.jpg}
ignore = Path {PXL_20221020_170356125.jpg}
ignore = Path {PXL_20221020_170418524.jpg}
ignore = Path {PXL_20221020_170421050.jpg}
ignore = Path {PXL_20221020_170422942.jpg}
ignore = Path {PXL_20221020_170425537.jpg}
ignore = Path {PXL_20221020_170426849.jpg}
ignore = Path {PXL_20221020_170427389.jpg}
ignore = Path {PXL_20221020_170428213.jpg}
ignore = Path {PXL_20221020_170444748.jpg}
ignore = Path {PXL_20221020_170451481.jpg}
ignore = Path {PXL_20221020_170454317.jpg}
ignore = Path {PXL_20221020_170456770.jpg}
ignore = Path {PXL_20221020_170458385.jpg}
ignore = Path {PXL_20221020_170526793.TS.mp4}
ignore = Path {PXL_20221020_170746024.jpg}
ignore = Path {PXL_20221020_170757145.jpg}
ignore = Path {PXL_20221020_170803491.TS.mp4}
ignore = Path {PXL_20221020_170920431.jpg}
ignore = Path {PXL_20221020_170922960.jpg}
ignore = Path {PXL_20221020_170924766.jpg}
ignore = Path {PXL_20221020_170927621.TS.mp4}
ignore = Path {PXL_20221020_170958434.TS.mp4}
ignore = Path {PXL_20221020_171039335.jpg}
ignore = Path {PXL_20221020_171040516.jpg}
ignore = Path {PXL_20221020_171041318.jpg}
ignore = Path {PXL_20221020_171042895.jpg}
ignore = Path {PXL_20221020_171049686.jpg}
ignore = Path {PXL_20221020_171052939.jpg}
ignore = Path {PXL_20221020_171054696.jpg}
ignore = Path {PXL_20221020_171057749.TS.mp4}
ignore = Path {PXL_20221020_171141477.jpg}
ignore = Path {PXL_20221020_171142957.jpg}
ignore = Path {PXL_20221020_171144761.jpg}
ignore = Path {PXL_20221020_171202597.TS.mp4}
ignore = Path {PXL_20221020_171249881.jpg}
ignore = Path {PXL_20221020_171250593.jpg}
ignore = Path {PXL_20221020_171252495.TS.mp4}
ignore = Path {PXL_20221020_171408366.jpg}
ignore = Path {PXL_20221020_171410475.jpg}
ignore = Path {PXL_20221020_171414706.jpg}
ignore = Path {PXL_20221020_171415079.jpg}
ignore = Path {PXL_20221020_171434547.jpg}
ignore = Path {PXL_20221020_171436275.jpg}
ignore = Path {PXL_20221020_171439015.jpg}
ignore = Path {PXL_20221020_171439632.jpg}
ignore = Path {PXL_20221020_171630947.jpg}
ignore = Path {PXL_20221020_171631897.jpg}
ignore = Path {PXL_20221020_171632297.jpg}
ignore = Path {PXL_20221020_171815102.jpg}
ignore = Path {PXL_20221020_171817245.jpg}
ignore = Path {PXL_20221020_171819441.TS.mp4}
ignore = Path {PXL_20221020_171826413.TS.mp4}
ignore = Path {PXL_20221020_171912612.jpg}
ignore = Path {PXL_20221020_171913293.jpg}
ignore = Path {PXL_20221020_171915227.jpg}
ignore = Path {PXL_20221020_171916309.jpg}
ignore = Path {PXL_20221020_171916805.jpg}
ignore = Path {PXL_20221020_171919136.jpg}
ignore = Path {PXL_20221020_171920529.jpg}
ignore = Path {PXL_20221020_171929667.jpg}
ignore = Path {PXL_20221020_171932721.jpg}
ignore = Path {PXL_20221020_171934293.jpg}
ignore = Path {PXL_20221020_171940940.PORTRAIT.jpg}
ignore = Path {PXL_20221020_171941773.PORTRAIT.jpg}
ignore = Path {PXL_20221020_171942838.PORTRAIT.jpg}
ignore = Path {PXL_20221020_171945477.PORTRAIT.jpg}
ignore = Path {PXL_20221020_172019917.jpg}
ignore = Path {PXL_20221020_172021898.jpg}
ignore = Path {PXL_20221020_172027838.jpg}
ignore = Path {PXL_20221020_172030473.jpg}
ignore = Path {PXL_20221020_172034216.jpg}
ignore = Path {PXL_20221020_172045522.PORTRAIT.jpg}
ignore = Path {PXL_20221020_172055072.PORTRAIT.jpg}
ignore = Path {PXL_20221020_172100275.PORTRAIT.jpg}
ignore = Path {PXL_20221020_172116720.jpg}
ignore = Path {PXL_20221020_172122059.jpg}
ignore = Path {PXL_20221020_172124796.jpg}
ignore = Path {PXL_20221020_172127198.jpg}
ignore = Path {PXL_20221020_172128338.jpg}
ignore = Path {PXL_20221020_172206102.jpg}
ignore = Path {PXL_20221020_172208540.jpg}
ignore = Path {PXL_20221020_172544610.jpg}
ignore = Path {PXL_20221020_172545842.jpg}
ignore = Path {PXL_20221020_172603272.jpg}
ignore = Path {PXL_20221020_172645203.jpg}
ignore = Path {PXL_20221020_172647081.jpg}
ignore = Path {PXL_20221020_172709293.jpg}
ignore = Path {PXL_20221020_172711951.jpg}
ignore = Path {PXL_20221020_172719136.jpg}
ignore = Path {PXL_20221020_172726021.jpg}
ignore = Path {PXL_20221020_172726926.jpg}
ignore = Path {PXL_20221020_172728857.jpg}
ignore = Path {PXL_20221020_172729608.jpg}
ignore = Path {PXL_20221020_172732236.jpg}
ignore = Path {PXL_20221020_172803962.jpg}
ignore = Path {PXL_20221020_172812888.jpg}
ignore = Path {PXL_20221020_172821556.jpg}
ignore = Path {PXL_20221020_172825732.jpg}
ignore = Path {PXL_20221020_172833152.jpg}
ignore = Path {PXL_20221020_172941522.mp4}
ignore = Path {PXL_20221020_173119616.jpg}
ignore = Path {PXL_20221020_173122404.jpg}
ignore = Path {PXL_20221020_173124021.jpg}
ignore = Path {PXL_20221020_173126956.jpg}
ignore = Path {PXL_20221020_173130491.jpg}
ignore = Path {PXL_20221020_173132544.jpg}
ignore = Path {PXL_20221020_173133525.jpg}
ignore = Path {PXL_20221020_173138268.jpg}
ignore = Path {PXL_20221020_173138971.jpg}
ignore = Path {PXL_20221020_173149497.jpg}
ignore = Path {PXL_20221020_173151410.jpg}
ignore = Path {PXL_20221020_173156044.jpg}
ignore = Path {PXL_20221020_173210057.PORTRAIT.jpg}
ignore = Path {PXL_20221020_173255536.jpg}
ignore = Path {PXL_20221020_173257099.jpg}
ignore = Path {PXL_20221020_173319220.jpg}
ignore = Path {PXL_20221020_173321258.jpg}
ignore = Path {PXL_20221020_173323055.jpg}
ignore = Path {PXL_20221020_173326091.jpg}
ignore = Path {PXL_20221020_173329094.jpg}
ignore = Path {PXL_20221020_173332088.jpg}
ignore = Path {PXL_20221020_173402561.jpg}
ignore = Path {PXL_20221020_173406593.jpg}
ignore = Path {PXL_20221020_173407743.jpg}
ignore = Path {PXL_20221020_173409514.jpg}
ignore = Path {PXL_20221020_173420676.jpg}
ignore = Path {PXL_20221020_173423496.jpg}
ignore = Path {PXL_20221020_173527269.jpg}
ignore = Path {PXL_20221020_173530680.jpg}
ignore = Path {PXL_20221020_173535218.jpg}
ignore = Path {PXL_20221020_173536277.jpg}
ignore = Path {PXL_20221020_173722723.jpg}
ignore = Path {PXL_20221020_173723589.jpg}
ignore = Path {PXL_20221020_173723939.jpg}
ignore = Path {PXL_20221020_173726601.TS.mp4}
ignore = Path {PXL_20221020_173833407.TS.mp4}
ignore = Path {PXL_20221020_174157438.jpg}
ignore = Path {PXL_20221020_174157839.jpg}
ignore = Path {PXL_20221020_174438869.jpg}
ignore = Path {PXL_20221020_174439980.jpg}
ignore = Path {PXL_20221020_174441406.jpg}
ignore = Path {PXL_20221020_174442006.jpg}
ignore = Path {PXL_20221020_174903958.jpg}
ignore = Path {PXL_20221020_174904975.TS.mp4}
ignore = Path {PXL_20221020_174940517.TS.mp4}
ignore = Path {PXL_20221020_175015576.jpg}
ignore = Path {PXL_20221020_175020728.jpg}
ignore = Path {PXL_20221020_175037605.jpg}
ignore = Path {PXL_20221020_175038320.TS.mp4}
ignore = Path {PXL_20221020_175131453.jpg}
ignore = Path {PXL_20221020_175134223.jpg}
ignore = Path {PXL_20221020_175135926.TS.mp4}
ignore = Path {PXL_20221020_175144364.jpg}
ignore = Path {PXL_20221020_175157559.jpg}
ignore = Path {PXL_20221020_175159162.jpg}
ignore = Path {PXL_20221020_175301523.jpg}
ignore = Path {PXL_20221020_175302368.jpg}
ignore = Path {PXL_20221020_175303609.jpg}
ignore = Path {PXL_20221020_175420949.jpg}
ignore = Path {PXL_20221020_175422339.jpg}
ignore = Path {PXL_20221020_175423648.jpg}
ignore = Path {PXL_20221020_175425059.jpg}
ignore = Path {PXL_20221020_175426394.jpg}
ignore = Path {PXL_20221020_175435340.jpg}
ignore = Path {PXL_20221020_175436388.jpg}
ignore = Path {PXL_20221020_175511244.jpg}
ignore = Path {PXL_20221020_175513039.jpg}
ignore = Path {PXL_20221020_175514161.jpg}
ignore = Path {PXL_20221020_175517743.jpg}
ignore = Path {PXL_20221020_175518855.jpg}
ignore = Path {PXL_20221020_175520400.jpg}
ignore = Path {PXL_20221020_175523005.TS.mp4}
ignore = Path {PXL_20221020_175605615.jpg}
ignore = Path {PXL_20221020_175607011.jpg}
ignore = Path {PXL_20221020_175608832.jpg}
ignore = Path {PXL_20221020_175610670.jpg}
ignore = Path {PXL_20221020_175612854.TS.mp4}
ignore = Path {PXL_20221020_175721982.jpg}
ignore = Path {PXL_20221020_175724105.jpg}
ignore = Path {PXL_20221020_175730438.jpg}
ignore = Path {PXL_20221020_175732475.jpg}
ignore = Path {PXL_20221020_175735629.jpg}
ignore = Path {PXL_20221020_175739857.jpg}
ignore = Path {PXL_20221020_175756128.jpg}
ignore = Path {PXL_20221020_175816829.MOTION.jpg}
ignore = Path {PXL_20221020_175909188.mp4}
ignore = Path {PXL_20221020_180041132.mp4}
ignore = Path {PXL_20221020_180302854.jpg}
ignore = Path {PXL_20221020_180334464.jpg}
ignore = Path {PXL_20221020_180335445.jpg}
ignore = Path {PXL_20221020_180431008.jpg}
ignore = Path {PXL_20221020_180433404.jpg}
ignore = Path {PXL_20221020_180440113.jpg}
ignore = Path {PXL_20221020_180444382.jpg}
ignore = Path {PXL_20221020_180455601.MOTION.jpg}
ignore = Path {PXL_20221020_180546763.jpg}
ignore = Path {PXL_20221020_180553488.jpg}
ignore = Path {PXL_20221020_180554935.jpg}
ignore = Path {PXL_20221020_180723560.jpg}
ignore = Path {PXL_20221020_180738686.jpg}
ignore = Path {PXL_20221020_180741745.jpg}
ignore = Path {PXL_20221020_180743992.jpg}
ignore = Path {PXL_20221020_181022370.jpg}
ignore = Path {PXL_20221020_181023601.RESTORED.jpg}
ignore = Path {PXL_20221020_181123393.jpg}
ignore = Path {PXL_20221020_181128112.jpg}
ignore = Path {PXL_20221020_181130054.jpg}
ignore = Path {PXL_20221020_181150066.jpg}
ignore = Path {PXL_20221020_181154445.MOTION-01.COVER.jpg}
ignore = Path {PXL_20221020_181154445.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20221020_181200247.MOTION-01.COVER.jpg}
ignore = Path {PXL_20221020_181200247.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20221020_181215904.TS.mp4}
ignore = Path {PXL_20221020_181432204.jpg}
ignore = Path {PXL_20221020_181433532.jpg}
ignore = Path {PXL_20221020_181435544.jpg}
ignore = Path {PXL_20221020_181437481.jpg}
ignore = Path {PXL_20221020_181438066.jpg}
ignore = Path {PXL_20221020_181454497.jpg}
ignore = Path {PXL_20221020_181455505.jpg}
ignore = Path {PXL_20221020_181539436.jpg}
ignore = Path {PXL_20221020_181540809.jpg}
ignore = Path {PXL_20221020_181542522.jpg}
ignore = Path {PXL_20221020_181657923.jpg}
ignore = Path {PXL_20221020_181700492.jpg}
ignore = Path {PXL_20221020_181701588.jpg}
ignore = Path {PXL_20221020_181940016.jpg}
ignore = Path {PXL_20221020_181941039.jpg}
ignore = Path {PXL_20221020_181942979.TS.mp4}
ignore = Path {PXL_20221020_182211078.jpg}
ignore = Path {PXL_20221020_182212055.jpg}
ignore = Path {PXL_20221020_182221382.MOTION-01.COVER.jpg}
ignore = Path {PXL_20221020_182221382.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20221020_183852695.jpg}
ignore = Path {PXL_20221020_183900756.jpg}
ignore = Path {PXL_20221020_183903922.jpg}
ignore = Path {PXL_20221020_184005174.jpg}
ignore = Path {PXL_20221020_184137525.jpg}
ignore = Path {PXL_20221020_184237392.TS.mp4}
ignore = Path {PXL_20221020_184305468.jpg}
ignore = Path {PXL_20221020_184313962.TS.mp4}
ignore = Path {PXL_20221020_184432481.jpg}
ignore = Path {PXL_20221020_184432954.jpg}
ignore = Path {PXL_20221020_184503721.TS.mp4}
ignore = Path {PXL_20221020_184642539.jpg}
ignore = Path {PXL_20221020_184643545.jpg}
ignore = Path {PXL_20221020_184644469.jpg}
ignore = Path {PXL_20221020_190158466.jpg}
ignore = Path {PXL_20221020_190159124.jpg}
ignore = Path {PXL_20221020_190159505.jpg}
ignore = Path {PXL_20221020_194645819.jpg}
ignore = Path {PXL_20221020_200714174.jpg}
ignore = Path {PXL_20221020_200714888.jpg}
ignore = Path {PXL_20221020_200718482.jpg}
ignore = Path {PXL_20221020_200726069.jpg}
ignore = Path {PXL_20221020_200726673.jpg}
ignore = Path {PXL_20221020_200727012.jpg}
ignore = Path {PXL_20221020_200728050.jpg}
ignore = Path {PXL_20221020_201646568.jpg}
ignore = Path {PXL_20221020_201647522.jpg}
ignore = Path {PXL_20221020_201648618.jpg}
ignore = Path {PXL_20221020_201651525.jpg}
ignore = Path {PXL_20221020_201652836.jpg}
ignore = Path {PXL_20221020_201749849.jpg}
ignore = Path {PXL_20221020_201751420.jpg}
ignore = Path {PXL_20221020_201755638.jpg}
ignore = Path {PXL_20221020_201756759.jpg}
ignore = Path {PXL_20221020_201803378.jpg}
ignore = Path {PXL_20221020_201914756.jpg}
ignore = Path {PXL_20221020_201918704.jpg}
ignore = Path {PXL_20221020_201920225.jpg}
ignore = Path {PXL_20221020_202529785.jpg}
ignore = Path {PXL_20221020_202533785.jpg}
ignore = Path {PXL_20221020_202535259.jpg}
ignore = Path {PXL_20221020_202541482.jpg}
ignore = Path {PXL_20221020_202543318.jpg}
ignore = Path {PXL_20221020_202636145.jpg}
ignore = Path {PXL_20221020_202637804.jpg}
ignore = Path {PXL_20221020_202644708.jpg}
ignore = Path {PXL_20221020_202645663.jpg}
ignore = Path {PXL_20221020_203301112.jpg}
ignore = Path {PXL_20221020_203303342.jpg}
ignore = Path {PXL_20221020_203304855.TS.mp4}
ignore = Path {PXL_20221020_203414529.jpg}
ignore = Path {PXL_20221020_203416327.jpg}
ignore = Path {PXL_20221020_203417327.TS.mp4}
ignore = Path {PXL_20221020_203636430.jpg}
ignore = Path {PXL_20221020_203637313.jpg}
ignore = Path {PXL_20221020_203638163.TS.mp4}
ignore = Path {PXL_20221020_203652742.jpg}
ignore = Path {PXL_20221020_203653910.jpg}
ignore = Path {PXL_20221020_203716080.jpg}
ignore = Path {PXL_20221020_203747244.jpg}
ignore = Path {PXL_20221020_203749865.jpg}
ignore = Path {PXL_20221020_203755143.jpg}
ignore = Path {PXL_20221020_203756661.TS.mp4}
ignore = Path {PXL_20221020_203815875.MOTION.jpg}
ignore = Path {PXL_20221020_203850914.jpg}
ignore = Path {PXL_20221020_203856061.jpg}
ignore = Path {PXL_20221020_203859011.jpg}
ignore = Path {PXL_20221020_203933818.jpg}
ignore = Path {PXL_20221020_203943403.MOTION-01.COVER.jpg}
ignore = Path {PXL_20221020_203943403.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20221020_203952102.TS.mp4}
ignore = Path {PXL_20221020_204016911.jpg}
ignore = Path {PXL_20221020_204019072.jpg}
ignore = Path {PXL_20221020_204134502.jpg}
ignore = Path {PXL_20221020_204136156.jpg}
ignore = Path {PXL_20221020_204504909.jpg}
ignore = Path {PXL_20221020_204516484.jpg}
ignore = Path {PXL_20221020_204701472.jpg}
ignore = Path {PXL_20221020_204702293.jpg}
ignore = Path {PXL_20221020_204706160.jpg}
ignore = Path {PXL_20221020_204942197.jpg}
ignore = Path {PXL_20221020_204943645.jpg}
ignore = Path {PXL_20221020_205008612.jpg}
ignore = Path {PXL_20221020_205011695.jpg}
ignore = Path {PXL_20221020_205013644.jpg}
ignore = Path {PXL_20221020_205018077.jpg}
ignore = Path {PXL_20221020_205019970.jpg}
ignore = Path {PXL_20221020_205020895.jpg}
ignore = Path {PXL_20221020_205057325.jpg}
ignore = Path {PXL_20221020_205102395.jpg}
ignore = Path {PXL_20221020_205105641.jpg}
ignore = Path {PXL_20221020_205106269.jpg}
ignore = Path {PXL_20221020_205106674.jpg}
ignore = Path {PXL_20221020_205204245.jpg}
ignore = Path {PXL_20221020_205204639.jpg}
ignore = Path {PXL_20221020_205233946.jpg}
ignore = Path {PXL_20221020_205235427.jpg}
ignore = Path {PXL_20221020_205237233.jpg}
ignore = Path {PXL_20221020_205258669.jpg}
ignore = Path {PXL_20221020_205259622.jpg}
ignore = Path {PXL_20221020_210149486.jpg}
ignore = Path {PXL_20221020_210150888.jpg}
ignore = Path {PXL_20221020_210155296.jpg}
ignore = Path {PXL_20221020_210159349.jpg}
ignore = Path {PXL_20221020_210203069.jpg}
ignore = Path {PXL_20221020_210204224.jpg}
ignore = Path {PXL_20221020_211001101.jpg}
ignore = Path {PXL_20221020_211003919.jpg}
ignore = Path {PXL_20221020_211102715.jpg}
ignore = Path {PXL_20221020_211103379.jpg}
ignore = Path {PXL_20221020_211105464.jpg}
ignore = Path {PXL_20221020_211109274.jpg}
ignore = Path {PXL_20221020_211115376.jpg}
ignore = Path {PXL_20221020_213045319.jpg}
ignore = Path {PXL_20221020_213141999.TS.mp4}
ignore = Path {PXL_20221020_213158346.jpg}
ignore = Path {PXL_20221020_213359329.jpg}
ignore = Path {PXL_20221020_213400272.TS.mp4}
ignore = Path {PXL_20221020_213550810.jpg}
ignore = Path {PXL_20221020_213553952.jpg}
ignore = Path {PXL_20221020_213555290.jpg}
ignore = Path {PXL_20221020_213815429.jpg}
ignore = Path {PXL_20221020_213817185.jpg}
ignore = Path {PXL_20221020_213820270.jpg}
ignore = Path {PXL_20221020_213821006.TS.mp4}
ignore = Path {PXL_20221020_213856980.jpg}
ignore = Path {PXL_20221020_213857864.jpg}
ignore = Path {PXL_20221020_213858387.jpg}
ignore = Path {PXL_20221020_213900516.jpg}
ignore = Path {PXL_20221020_213901066.jpg}
ignore = Path {PXL_20221020_213901643.jpg}
ignore = Path {PXL_20221020_213902881.jpg}
ignore = Path {PXL_20221020_213904200.jpg}
ignore = Path {PXL_20221020_213908753.jpg}
ignore = Path {PXL_20221020_213916534.jpg}
ignore = Path {PXL_20221020_213949879.jpg}
ignore = Path {PXL_20221020_213951050.jpg}
ignore = Path {PXL_20221020_213952116.jpg}
ignore = Path {PXL_20221020_213959367.jpg}
ignore = Path {PXL_20221020_214001102.jpg}
ignore = Path {PXL_20221020_214004723.jpg}
ignore = Path {PXL_20221020_214057966.jpg}
ignore = Path {PXL_20221020_214059162.jpg}
ignore = Path {PXL_20221020_214100798.jpg}
ignore = Path {PXL_20221020_214102524.jpg}
ignore = Path {PXL_20221020_214103306.TS.mp4}
ignore = Path {PXL_20221020_214109825.MOTION-01.COVER.jpg}
ignore = Path {PXL_20221020_214109825.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20221020_214207360.jpg}
ignore = Path {PXL_20221020_214515997.jpg}
ignore = Path {PXL_20221020_214517259.jpg}
ignore = Path {PXL_20221020_214533071.jpg}
ignore = Path {PXL_20221020_214619730.jpg}
ignore = Path {PXL_20221020_214657047.TS.mp4}
ignore = Path {PXL_20221020_214748950.TS.mp4}
ignore = Path {PXL_20221020_214754160.TS.mp4}
ignore = Path {PXL_20221020_214806195.MOTION-01.COVER.jpg}
ignore = Path {PXL_20221020_214806195.MOTION-02.ORIGINAL.jpg}
ignore = Path {PXL_20221020_214819378.jpg}
ignore = Path {PXL_20221020_220816767.jpg}
ignore = Path {PXL_20221020_220820502.jpg}
ignore = Path {PXL_20221020_220824767.jpg}
ignore = Path {PXL_20221020_220826628.jpg}
ignore = Path {PXL_20221020_220829612.jpg}
ignore = Path {PXL_20221020_220936008.jpg}
ignore = Path {PXL_20221020_220938230.jpg}
ignore = Path {PXL_20221020_220939893.jpg}
ignore = Path {PXL_20221020_221057735.jpg}
ignore = Path {PXL_20221020_221100214.jpg}
ignore = Path {PXL_20221020_221101366.jpg}
ignore = Path {PXL_20221020_221104838.jpg}
ignore = Path {PXL_20221020_221115396.jpg}
ignore = Path {PXL_20221020_221116804.jpg}
ignore = Path {PXL_20221020_221118684.jpg}
ignore = Path {PXL_20221020_221121670.jpg}
ignore = Path {PXL_20221020_221123236.jpg}
ignore = Path {PXL_20221020_221124838.jpg}
ignore = Path {PXL_20221020_221125835.jpg}
ignore = Path {PXL_20221020_221126797.TS.mp4}
ignore = Path {PXL_20221020_221223851.jpg}
ignore = Path {PXL_20221020_221225501.TS.mp4}
ignore = Path {PXL_20221020_221302708.jpg}
ignore = Path {PXL_20221020_221305437.jpg}
ignore = Path {PXL_20221020_221307558.jpg}
ignore = Path {PXL_20221020_221439131.jpg}
ignore = Path {PXL_20221020_221440249.jpg}
ignore = Path {PXL_20221020_221720805.jpg}
ignore = Path {PXL_20221020_221721768.jpg}
ignore = Path {PXL_20221020_221723631.jpg}
ignore = Path {PXL_20221020_221756721.jpg}
ignore = Path {PXL_20221020_221804032.jpg}
ignore = Path {PXL_20221020_221805082.jpg}
ignore = Path {PXL_20221020_221807510.jpg}
ignore = Path {PXL_20221020_221814006.jpg}
ignore = Path {PXL_20221020_221944673.jpg}
ignore = Path {PXL_20221020_221946208.jpg}
ignore = Path {PXL_20221020_221953714.jpg}
ignore = Path {PXL_20221020_222005831.PORTRAIT.jpg}
ignore = Path {PXL_20221020_222024682.jpg}
ignore = Path {PXL_20221020_222034311.jpg}
ignore = Path {PXL_20221020_222035736.jpg}
ignore = Path {PXL_20221020_223408077.jpg}
ignore = Path {PXL_20221020_223409231.jpg}
ignore = Path {PXL_20221020_223414441.jpg}
ignore = Path {PXL_20221020_223415462.jpg}
ignore = Path {PXL_20221020_223417624.jpg}
ignore = Path {PXL_20221020_223418568.jpg}
ignore = Path {PXL_20221020_223420578.jpg}
ignore = Path {PXL_20221020_223422525.jpg}
ignore = Path {PXL_20221020_223423243.jpg}
ignore = Path {PXL_20221020_223424822.jpg}
ignore = Path {PXL_20221020_223435975.jpg}
ignore = Path {PXL_20221020_223438164.jpg}
ignore = Path {PXL_20221020_223448016.jpg}
ignore = Path {PXL_20221020_223448506.jpg}
ignore = Path {PXL_20221020_223449073.jpg}
ignore = Path {PXL_20221020_223449740.jpg}
ignore = Path {PXL_20221020_223450758.jpg}
ignore = Path {PXL_20221020_223451747.jpg}
ignore = Path {PXL_20221020_223456543.jpg}
ignore = Path {PXL_20221020_223509292.jpg}
ignore = Path {PXL_20221020_223512849.jpg}
ignore = Path {PXL_20221020_223544081.jpg}
ignore = Path {PXL_20221020_223545077.jpg}
ignore = Path {PXL_20221020_223549724.jpg}
ignore = Path {PXL_20221020_223551779.jpg}
ignore = Path {PXL_20221020_223556089.jpg}
ignore = Path {PXL_20221020_223605639.jpg}
ignore = Path {PXL_20221020_223609235.jpg}
ignore = Path {PXL_20221020_223610316.jpg}
ignore = Path {PXL_20221020_223611515.jpg}
ignore = Path {PXL_20221020_223635045.jpg}
ignore = Path {PXL_20221020_223635784.jpg}
ignore = Path {PXL_20221020_223638303.jpg}
ignore = Path {PXL_20221020_223638956.jpg}
ignore = Path {PXL_20221020_223639549.jpg}
ignore = Path {PXL_20221020_223655567.jpg}
ignore = Path {PXL_20221020_223656128.jpg}
ignore = Path {PXL_20221020_223656706.jpg}
ignore = Path {PXL_20221020_223657421.jpg}
ignore = Path {PXL_20221020_223701048.jpg}
ignore = Path {PXL_20221020_223702455.jpg}
ignore = Path {PXL_20221020_223703464.jpg}
ignore = Path {PXL_20221020_223711605.jpg}
ignore = Path {PXL_20221020_223712046.jpg}
ignore = Path {PXL_20221020_223715708.jpg}
ignore = Path {PXL_20221020_223716957.jpg}
ignore = Path {PXL_20221020_223717510.jpg}
ignore = Path {PXL_20221020_224742156.jpg}
ignore = Path {PXL_20221020_224743727.jpg}
ignore = Path {PXL_20221020_224928877.jpg}
ignore = Path {PXL_20221020_224939433.jpg}
ignore = Path {PXL_20221020_224942242.jpg}
ignore = Path {PXL_20221020_224944077.jpg}
ignore = Path {PXL_20221020_225020870.jpg}
ignore = Path {PXL_20221020_225022506.jpg}
ignore = Path {PXL_20221020_225030827.jpg}
ignore = Path {PXL_20221020_225035956.jpg}
ignore = Path {PXL_20221020_225038207.jpg}
ignore = Path {PXL_20221020_225123758.jpg}
ignore = Path {PXL_20221020_225125518.jpg}
ignore = Path {PXL_20221020_225126374.jpg}
ignore = Path {PXL_20221020_225128137.jpg}
ignore = Path {PXL_20221020_225129002.jpg}
ignore = Path {PXL_20221020_225131049.jpg}
ignore = Path {PXL_20221020_225733809.jpg}
ignore = Path {PXL_20221020_225739595.jpg}
ignore = Path {PXL_20221020_225752261.jpg}
ignore = Path {PXL_20221020_225754246.jpg}
ignore = Path {PXL_20221020_225756044.jpg}
ignore = Path {PXL_20221020_225800337.jpg}
ignore = Path {PXL_20221020_225803847.jpg}
ignore = Path {PXL_20221020_230103319.TS.mp4}
ignore = Path {PXL_20221020_230833910.TS.mp4}
ignore = Path {PXL_20221020_231032257.jpg}
ignore = Path {PXL_20221020_231033287.jpg}
ignore = Path {PXL_20221020_231034394.jpg}
ignore = Path {PXL_20221020_231037424.jpg}
ignore = Path {PXL_20221020_231038388.jpg}
ignore = Path {PXL_20221020_231039213.jpg}
ignore = Path {PXL_20221020_231042860.jpg}
ignore = Path {PXL_20221020_231043966.jpg}
ignore = Path {PXL_20221020_231046825.jpg}
ignore = Path {PXL_20221020_231048176.jpg}
ignore = Path {PXL_20221020_231244262.jpg}
ignore = Path {PXL_20221020_233935808.jpg}
ignore = Path {PXL_20221020_233937874.TS.mp4}
ignore = Path {PXL_20221020_234034065.jpg}
ignore = Path {PXL_20221020_234041603.jpg}
ignore = Path {PXL_20221020_234318060.jpg}
ignore = Path {PXL_20221020_234320267.jpg}
ignore = Path {PXL_20221020_234321337.jpg}
ignore = Path {PXL_20221020_234324368.jpg}
ignore = Path {PXL_20221020_234525746.jpg}
ignore = Path {PXL_20221020_234527491.TS.mp4}
ignore = Path {PXL_20221020_235329804.jpg}
ignore = Path {PXL_20221020_235331731.jpg}
ignore = Path {PXL_20221020_235333037.TS.mp4}
ignore = Path {PXL_20221020_235542348.jpg}
ignore = Path {PXL_20221020_235543206.TS.mp4}
ignore = Path {PXL_20221020_235641290.jpg}
ignore = Path {PXL_20221020_235709580.jpg}
ignore = Path {PXL_20221020_235710955.TS.mp4}
ignore = Path {PXL_20221021_000107199.TS.mp4}
ignore = Path {PXL_20221021_000151074.TS.mp4}
ignore = Path {PXL_20221021_000226951.TS.mp4}
ignore = Path {PXL_20221021_000402554.TS.mp4}
ignore = Path {PXL_20221021_000745746.TS.mp4}
ignore = Path {PXL_20221021_000819595.TS.mp4}
ignore = Path {PXL_20221021_001425144.jpg}
ignore = Path {PXL_20221021_001448707.TS.mp4}
ignore = Path {PXL_20221021_001607536.jpg}
ignore = Path {PXL_20221021_001612771.jpg}
ignore = Path {PXL_20221021_001618458.jpg}
ignore = Path {PXL_20221021_001621804.jpg}
ignore = Path {PXL_20221021_001630561.jpg}
ignore = Path {PXL_20221021_001636353.jpg}
ignore = Path {PXL_20221021_001643272.jpg}
ignore = Path {PXL_20221021_001729431.jpg}
ignore = Path {PXL_20221021_001731744.jpg}
ignore = Path {PXL_20221021_001734659.jpg}
ignore = Path {PXL_20221021_001738476.jpg}
ignore = Path {PXL_20221021_001741239.jpg}
ignore = Path {PXL_20221021_001742070.jpg}
ignore = Path {PXL_20221021_001745289.jpg}
ignore = Path {PXL_20221021_001748114.jpg}
ignore = Path {PXL_20221021_001751543.jpg}
ignore = Path {PXL_20221021_001757690.jpg}
ignore = Path {PXL_20221021_001809918.jpg}
ignore = Path {PXL_20221021_001827707.jpg}
ignore = Path {PXL_20221021_002011245.jpg}
ignore = Path {PXL_20221021_002013799.jpg}
ignore = Path {PXL_20221021_002021092.jpg}
ignore = Path {PXL_20221021_002026785.jpg}
ignore = Path {PXL_20221021_002031757.jpg}
ignore = Path {PXL_20221021_002033204.jpg}
ignore = Path {PXL_20221021_002142427.TS.mp4}
ignore = Path {PXL_20221021_002200774.TS.mp4}
ignore = Path {PXL_20221021_002231024.jpg}
ignore = Path {PXL_20221021_002249161.jpg}
ignore = Path {PXL_20221021_002250298.jpg}
ignore = Path {PXL_20221021_002352409.jpg}
ignore = Path {PXL_20221021_002355883.jpg}
ignore = Path {PXL_20221021_002357600.jpg}
ignore = Path {PXL_20221021_002518086.TS.mp4}
ignore = Path {PXL_20221021_002806504.jpg}
ignore = Path {PXL_20221021_002809113.jpg}
ignore = Path {PXL_20221021_002811278.jpg}
ignore = Path {PXL_20221021_002814050.jpg}
ignore = Path {PXL_20221021_002815817.jpg}
ignore = Path {PXL_20221021_002818940.jpg}
ignore = Path {PXL_20221021_002822052.jpg}
ignore = Path {PXL_20221021_002828603.TS.mp4}
ignore = Path {PXL_20221021_002838651.jpg}
ignore = Path {PXL_20221021_002842121.jpg}
ignore = Path {PXL_20221021_002849603.jpg}
ignore = Path {PXL_20221021_002850323.jpg}
ignore = Path {PXL_20221021_002851152.jpg}
ignore = Path {PXL_20221021_003133180.jpg}
ignore = Path {PXL_20221021_003134316.TS.mp4}
ignore = Path {PXL_20221021_003147628.jpg}
ignore = Path {PXL_20221021_003150812.jpg}
ignore = Path {PXL_20221021_003153671.jpg}
ignore = Path {PXL_20221021_005201746.jpg}
ignore = Path {PXL_20221021_014239837.jpg}
ignore = Path {PXL_20221021_025917873.jpg}
ignore = Path {PXL_20221021_025919194.jpg}
ignore = Path {PXL_20221021_025920499.jpg}
ignore = Path {PXL_20221021_155710579.jpg}
ignore = Path {PXL_20221021_155712074.jpg}
ignore = Path {PXL_20221021_155717336.jpg}
ignore = Path {PXL_20221021_155720015.jpg}
ignore = Path {PXL_20221021_155725506.jpg}
ignore = Path {PXL_20221021_155901303.jpg}
ignore = Path {PXL_20221021_155903874.jpg}
ignore = Path {PXL_20221021_155905413.jpg}
ignore = Path {PXL_20221021_160113579.jpg}
ignore = Path {PXL_20221021_160114761.jpg}
ignore = Path {PXL_20221021_160117447.jpg}
ignore = Path {PXL_20221021_160218664.jpg}
ignore = Path {PXL_20221021_164019629.jpg}
ignore = Path {PXL_20221021_164031684.jpg}
ignore = Path {PXL_20221021_170140848.jpg}
ignore = Path {PXL_20221021_170142279.jpg}
ignore = Path {PXL_20221021_170148429.jpg}
ignore = Path {PXL_20221021_170150700.jpg}
ignore = Path {PXL_20221021_170202503.jpg}
ignore = Path {PXL_20221021_170204971.jpg}
ignore = Path {PXL_20221021_170208054.jpg}
ignore = Path {PXL_20221021_170209863.jpg}
ignore = Path {PXL_20221021_170252686.jpg}
ignore = Path {PXL_20221021_170253592.jpg}
ignore = Path {PXL_20221021_171817160.PANO.jpg}
ignore = Path {PXL_20221021_171821750.PANO.jpg}
ignore = Path {PXL_20221021_171856894.PANO.jpg}
ignore = Path {PXL_20221021_171918277.jpg}
ignore = Path {PXL_20221021_171919441.jpg}
ignore = Path {PXL_20221021_172319066.jpg}
ignore = Path {PXL_20221021_172320260.TS.mp4}
ignore = Path {PXL_20221021_172832591.jpg}
ignore = Path {PXL_20221021_172842660.PORTRAIT.jpg}
ignore = Path {PXL_20221021_172847714.PORTRAIT.jpg}
ignore = Path {PXL_20221021_172931941.jpg}
ignore = Path {PXL_20221021_172934840.jpg}
ignore = Path {PXL_20221021_172938639.jpg}
ignore = Path {PXL_20221021_174854548.jpg}
ignore = Path {PXL_20221021_174855183.jpg}
ignore = Path {PXL_20221021_174907674.jpg}
ignore = Path {PXL_20221021_174909291.jpg}
ignore = Path {PXL_20221021_174909811.jpg}
ignore = Path {PXL_20221021_175126024.jpg}
ignore = Path {PXL_20221021_175126901.jpg}
ignore = Path {PXL_20221021_175127625.jpg}
ignore = Path {PXL_20221021_175131863.jpg}
ignore = Path {PXL_20221021_175132597.jpg}
ignore = Path {PXL_20221021_175133106.jpg}
ignore = Path {PXL_20221021_175139924.jpg}
ignore = Path {PXL_20221021_175140847.jpg}
ignore = Path {PXL_20221021_175144208.jpg}
ignore = Path {PXL_20221021_181324469.jpg}
ignore = Path {PXL_20221021_181327362.jpg}
ignore = Path {PXL_20221021_181340380.PORTRAIT.jpg}
ignore = Path {PXL_20221021_195512063.jpg}
ignore = Path {PXL_20221021_195514509.jpg}
ignore = Path {PXL_20221021_195835069.jpg}
ignore = Path {PXL_20221021_220408376.jpg}
ignore = Path {PXL_20221021_220409240.jpg}
ignore = Path {PXL_20221021_234357634.jpg}
ignore = Path {PXL_20221021_234357961.jpg}
ignore = Path {PXL_20221021_234358527.jpg}
ignore = Path {PXL_20221021_234436646.jpg}
ignore = Path {PXL_20221021_234439209.jpg}
ignore = Path {PXL_20221021_234443269.jpg}
ignore = Path {PXL_20221021_234445959.jpg}
ignore = Path {PXL_20221021_234447273.jpg}
ignore = Path {PXL_20221021_234451165.jpg}
ignore = Path {PXL_20221021_234549650.jpg}
ignore = Path {PXL_20221021_234550406.jpg}
ignore = Path {PXL_20221021_234554718.jpg}
ignore = Path {PXL_20221021_234557259.jpg}
ignore = Path {PXL_20221021_234630790.jpg}
ignore = Path {PXL_20221021_234633496.jpg}
ignore = Path {PXL_20221021_234635114.jpg}
ignore = Path {PXL_20221021_234638704.jpg}
ignore = Path {PXL_20221021_234640425.jpg}
ignore = Path {PXL_20221021_234644556.jpg}
ignore = Path {PXL_20221021_234646136.jpg}
ignore = Path {PXL_20221021_234742335.jpg}
ignore = Path {PXL_20221021_234745722.jpg}
ignore = Path {PXL_20221021_234753976.jpg}
ignore = Path {PXL_20221021_234808256.jpg}
ignore = Path {PXL_20221021_234811342.jpg}
ignore = Path {PXL_20221021_234903438.jpg}
ignore = Path {PXL_20221021_234906000.jpg}
ignore = Path {PXL_20221021_234914449.jpg}
ignore = Path {PXL_20221021_234925191.jpg}
ignore = Path {PXL_20221021_234926469.jpg}
ignore = Path {PXL_20221021_234942338.jpg}
ignore = Path {PXL_20221021_234957708.jpg}
ignore = Path {PXL_20221021_234959897.jpg}
ignore = Path {PXL_20221021_235000832.jpg}
ignore = Path {PXL_20221021_235003330.jpg}
ignore = Path {PXL_20221021_235014993.jpg}
ignore = Path {PXL_20221021_235023584.jpg}
ignore = Path {PXL_20221021_235038670.jpg}
ignore = Path {PXL_20221021_235051043.jpg}
ignore = Path {PXL_20221021_235054224.jpg}
ignore = Path {PXL_20221021_235101158.jpg}
ignore = Path {PXL_20221021_235306940.jpg}
ignore = Path {PXL_20221021_235308563.jpg}
ignore = Path {PXL_20221021_235311316.jpg}
ignore = Path {PXL_20221021_235316272.jpg}
ignore = Path {PXL_20221021_235317499.jpg}
ignore = Path {PXL_20221021_235320703.jpg}
ignore = Path {PXL_20221021_235322845.jpg}
ignore = Path {PXL_20221021_235326507.jpg}
ignore = Path {PXL_20221021_235331680.TS.mp4}
ignore = Path {PXL_20221021_235414182.TS.mp4}
ignore = Path {PXL_20221022_212445011.jpg}
ignore = Path {PXL_20221022_212453157.jpg}
ignore = Path {PXL_20221022_212454124.jpg}
ignore = Path {PXL_20221022_212457308.jpg}
ignore = Path {PXL_20221022_212500884.jpg}
ignore = Path {PXL_20221022_212649580.jpg}
ignore = Path {PXL_20221022_212651945.jpg}
ignore = Path {PXL_20221022_212702702.jpg}
ignore = Path {PXL_20221022_212706551.jpg}
ignore = Path {PXL_20221022_212731564.jpg}
ignore = Path {PXL_20221022_212750178.jpg}
ignore = Path {PXL_20221022_212750847.jpg}
ignore = Path {PXL_20221022_212758954.jpg}
ignore = Path {PXL_20221022_212759346.jpg}
ignore = Path {PXL_20221022_212801833.jpg}
ignore = Path {PXL_20221022_212807242.jpg}
ignore = Path {PXL_20221022_212813410.jpg}
ignore = Path {PXL_20221022_212827256.jpg}
ignore = Path {PXL_20221022_212829950.jpg}
ignore = Path {PXL_20221022_212835018.jpg}
ignore = Path {PXL_20221022_212840407.jpg}
ignore = Path {PXL_20221022_212851463.jpg}
ignore = Path {PXL_20221022_212906658.jpg}
ignore = Path {PXL_20221022_212911393.jpg}
ignore = Path {PXL_20221022_212912420.jpg}
ignore = Path {PXL_20221022_212914410.jpg}
ignore = Path {PXL_20221022_213830509.jpg}
ignore = Path {PXL_20221022_213831775.jpg}
ignore = Path {PXL_20221022_213833052.jpg}
ignore = Path {PXL_20221022_213833980.jpg}
ignore = Path {PXL_20221022_213857319.TS.mp4}
ignore = Path {PXL_20221022_214148363.jpg}
ignore = Path {PXL_20221022_214150269.jpg}
ignore = Path {PXL_20221022_214152552.jpg}
ignore = Path {PXL_20221022_214154410.jpg}
ignore = Path {PXL_20221022_214201822.jpg}
ignore = Path {PXL_20221022_214204111.jpg}
ignore = Path {PXL_20221022_214207389.jpg}
ignore = Path {PXL_20221022_214214144.jpg}
ignore = Path {PXL_20221022_214214660.jpg}
ignore = Path {PXL_20221022_214215558.jpg}
ignore = Path {PXL_20221022_214219290.jpg}
ignore = Path {PXL_20221022_214220595.jpg}
ignore = Path {PXL_20221022_214226011.jpg}
ignore = Path {PXL_20221022_214227541.jpg}
ignore = Path {PXL_20221022_214310658.jpg}
ignore = Path {PXL_20221022_214312830.jpg}
ignore = Path {PXL_20221022_214320946.jpg}
ignore = Path {PXL_20221022_214323958.jpg}
ignore = Path {PXL_20221022_214324417.jpg}
ignore = Path {PXL_20221022_214406801.jpg}
ignore = Path {PXL_20221022_214409565.jpg}
ignore = Path {PXL_20221022_214419356.jpg}
ignore = Path {PXL_20221022_214425312.jpg}
ignore = Path {PXL_20221022_214438593.jpg}
ignore = Path {PXL_20221022_214440672.jpg}
ignore = Path {PXL_20221022_214442537.jpg}
ignore = Path {PXL_20221022_214443151.jpg}
ignore = Path {PXL_20221022_214446713.jpg}
ignore = Path {PXL_20221022_214447289.jpg}
ignore = Path {PXL_20221022_214532434.jpg}
ignore = Path {PXL_20221022_214533835.jpg}
ignore = Path {PXL_20221022_214609836.jpg}
ignore = Path {PXL_20221022_214610501.jpg}
ignore = Path {PXL_20221022_214613203.jpg}
ignore = Path {PXL_20221022_214614609.jpg}
ignore = Path {PXL_20221022_214620500.jpg}
ignore = Path {PXL_20221022_214621608.jpg}
ignore = Path {PXL_20221022_214624195.jpg}
ignore = Path {PXL_20221022_214714197.jpg}
ignore = Path {PXL_20221022_214717015.jpg}
ignore = Path {PXL_20221022_214722766.jpg}
ignore = Path {PXL_20221022_214725881.jpg}
ignore = Path {PXL_20221022_214726752.jpg}
ignore = Path {PXL_20221022_214728276.jpg}
ignore = Path {PXL_20221022_214808158.jpg}
ignore = Path {PXL_20221022_214810043.jpg}
ignore = Path {PXL_20221022_214848804.jpg}
ignore = Path {PXL_20221022_214851141.jpg}
ignore = Path {PXL_20221022_214855268.jpg}
ignore = Path {PXL_20221022_214906576.jpg}
ignore = Path {PXL_20221022_214908859.jpg}
ignore = Path {PXL_20221022_214950114.jpg}
ignore = Path {PXL_20221022_214952944.jpg}
ignore = Path {PXL_20221022_214954264.jpg}
ignore = Path {PXL_20221022_215220697.jpg}
ignore = Path {PXL_20221022_215222768.jpg}
ignore = Path {PXL_20221022_215224806.jpg}
ignore = Path {PXL_20221022_215539563.jpg}
ignore = Path {PXL_20221022_215540707.jpg}
ignore = Path {PXL_20221022_215542908.jpg}
ignore = Path {PXL_20221022_215543988.jpg}
ignore = Path {PXL_20221022_215654057.jpg}
ignore = Path {PXL_20221022_215655256.jpg}
ignore = Path {PXL_20221022_215655722.jpg}
ignore = Path {PXL_20221022_215655970.jpg}
ignore = Path {PXL_20221022_220309042.jpg}
ignore = Path {PXL_20221022_220312776.jpg}
ignore = Path {PXL_20221022_220518142.jpg}
ignore = Path {PXL_20221022_220519690.jpg}
ignore = Path {PXL_20221022_220521822.jpg}
ignore = Path {PXL_20221022_220636072.jpg}
ignore = Path {PXL_20221022_220637456.jpg}
ignore = Path {PXL_20221022_220645898.jpg}
ignore = Path {PXL_20221022_220812415.jpg}
ignore = Path {PXL_20221022_220813708.jpg}
ignore = Path {PXL_20221022_220814340.jpg}
ignore = Path {PXL_20221022_220919272.jpg}
ignore = Path {PXL_20221022_221437305.jpg}
ignore = Path {PXL_20221022_221438418.jpg}
ignore = Path {PXL_20221022_221441488.jpg}
ignore = Path {PXL_20221022_221442841.jpg}
ignore = Path {PXL_20221022_221444196.jpg}
ignore = Path {PXL_20221022_221445286.jpg}
ignore = Path {PXL_20221022_221450896.jpg}
ignore = Path {PXL_20221022_221648512.jpg}
ignore = Path {PXL_20221022_221650882.jpg}
ignore = Path {PXL_20221022_221729037.jpg}
ignore = Path {PXL_20221022_221917674.jpg}
ignore = Path {PXL_20221022_221918352.jpg}
ignore = Path {PXL_20221022_221918775.jpg}
ignore = Path {PXL_20221022_235536156.jpg}
ignore = Path {PXL_20221022_235538685.jpg}
ignore = Path {PXL_20221022_235541436.jpg}
ignore = Path {PXL_20221022_235545002.jpg}
ignore = Path {PXL_20221022_235546674.jpg}
ignore = Path {PXL_20221023_174400443.jpg}
ignore = Path {PXL_20221023_174406278.jpg}
ignore = Path {PXL_20221023_174406976.jpg}
ignore = Path {PXL_20221023_174407566.jpg}
ignore = Path {PXL_20221023_174411108.jpg}
ignore = Path {PXL_20221023_174823825.jpg}
ignore = Path {PXL_20221023_174825047.jpg}
ignore = Path {PXL_20221023_174831564.jpg}
ignore = Path {PXL_20221023_174832748.jpg}
ignore = Path {PXL_20221023_184903045.jpg}
ignore = Path {PXL_20221023_184904301.jpg}
ignore = Path {PXL_20221023_184905600.jpg}
ignore = Path {PXL_20221023_184906763.jpg}
ignore = Path {PXL_20221024_170749160.PORTRAIT.jpg}
ignore = Path {PXL_20221024_170753847.PORTRAIT.jpg}
ignore = Path {PXL_20221024_171010085.PORTRAIT.jpg}
ignore = Path {PXL_20221024_171014438.PORTRAIT.jpg}
ignore = Path {PXL_20221024_171020097.PORTRAIT.jpg}
ignore = Path {PXL_20221024_171103979.PORTRAIT.jpg}
ignore = Path {PXL_20221025_183010208.jpg}
ignore = Path {PXL_20221025_183014022.jpg}
ignore = Path {PXL_20221025_183015932.jpg}
ignore = Path {PXL_20221025_183021908.jpg}
ignore = Path {PXL_20221025_183029453.jpg}
ignore = Path {PXL_20221026_102646645.jpg}
ignore = Path {PXL_20221027_034135939.jpg}
ignore = Path {PXL_20221027_034142667.jpg}
ignore = Path {PXL_20221030_231010023.PORTRAIT.jpg}
ignore = Path {PXL_20221031_012311714.TS.mp4}
ignore = Path {PXL_20221031_052959089.jpg}
ignore = Path {PXL_20221103_095842152.jpg}
ignore = Path {PXL_20221103_095857328.jpg}
ignore = Path {PXL_20221103_095913320.jpg}
ignore = Path {PXL_20221106_110002415.jpg}
ignore = Path {PXL_20221106_110005379.jpg}
ignore = Path {PXL_20221106_110008955.jpg}
ignore = Path {PXL_20221106_110011468.jpg}
ignore = Path {PXL_20221106_110014103.jpg}
ignore = Path {PXL_20221106_110023233.jpg}
ignore = Path {PXL_20221106_110028392.jpg}
ignore = Path {PXL_20221106_110031297.jpg}
ignore = Path {PXL_20221106_110035266.jpg}
ignore = Path {PXL_20221106_110051521.jpg}
ignore = Path {PXL_20221106_110053483.jpg}
ignore = Path {PXL_20221106_110059048.jpg}
ignore = Path {PXL_20221107_173643523.PORTRAIT.jpg}
ignore = Path {PXL_20221107_173652543.PORTRAIT.jpg}
ignore = Path {PXL_20221107_173709445.PORTRAIT.jpg}
ignore = Path {PXL_20221107_173718840.PORTRAIT.jpg}
ignore = Path {PXL_20221118_175146762.PORTRAIT.jpg}
ignore = Path {PXL_20221118_175151894.PORTRAIT.jpg}
ignore = Path {PXL_20221118_175212604.PORTRAIT.jpg}
ignore = Path {PXL_20221118_175216094.PORTRAIT.jpg}
ignore = Path {PXL_20221118_175222294.PORTRAIT.jpg}
ignore = Path {PXL_20221118_175225623.PORTRAIT.jpg}
ignore = Path {PXL_20221205_142432428.PORTRAIT.jpg}
ignore = Path {PXL_20221205_142445725.PORTRAIT.jpg}
ignore = Path {PXL_20221205_142511444.PORTRAIT.jpg}
ignore = Path {PXL_20221205_142522892.PORTRAIT.jpg}
ignore = Path {PXL_20221205_142546684.PORTRAIT.jpg}
ignore = Path {PXL_20221205_142559033.PORTRAIT.jpg}
ignore = Path {PXL_20221215_014615116.jpg}
ignore = Path {PXL_20221215_174506229.TS.mp4}
ignore = Path {PXL_20221218_150727201.PORTRAIT.jpg}
ignore = Path {PXL_20221218_150729229.PORTRAIT.jpg}
ignore = Path {PXL_20221218_155836270.PORTRAIT.jpg}
ignore = Path {PXL_20221218_155904501.PORTRAIT.jpg}
ignore = Path {PXL_20221218_155904501.PORTRAIT~2.jpg}
ignore = Path {PXL_20221220_190104811.PORTRAIT.jpg}
ignore = Path {PXL_20221220_190104811.PORTRAIT~2.jpg}
ignore = Path {PXL_20221221_010835629.jpg}
ignore = Path {PXL_20221221_200340386.jpg}
ignore = Path {PXL_20221221_202316812.jpg}
ignore = Path {PXL_20221221_231947940.jpg}
ignore = Path {PXL_20221222_234215198.jpg}
ignore = Path {PXL_20221222_234220590.jpg}
ignore = Path {PXL_20221222_235124579.jpg}
ignore = Path {PXL_20221222_235126554.jpg}
ignore = Path {PXL_20221223_131829289.jpg}
ignore = Path {PXL_20221223_182100372.jpg}
ignore = Path {PXL_20221223_220525968.jpg}
ignore = Path {PXL_20221223_220536748.jpg}
ignore = Path {PXL_20221223_220539076.jpg}
ignore = Path {PXL_20221223_220548866.jpg}
ignore = Path {PXL_20221223_220552407.jpg}
ignore = Path {PXL_20221223_221133020.PORTRAIT.jpg}
ignore = Path {PXL_20221223_221135450.PORTRAIT.jpg}
ignore = Path {PXL_20221223_221139352.PORTRAIT.jpg}
ignore = Path {PXL_20221223_221143042.PORTRAIT.jpg}
ignore = Path {PXL_20221223_221143793.PORTRAIT.jpg}
ignore = Path {PXL_20221223_221151773.PORTRAIT.jpg}
ignore = Path {PXL_20221223_221205971.PORTRAIT.jpg}
ignore = Path {PXL_20221223_221209907.PORTRAIT.jpg}
ignore = Path {PXL_20221223_222321075.jpg}
ignore = Path {PXL_20221223_222322658.jpg}
ignore = Path {PXL_20221223_222324887.jpg}
ignore = Path {PXL_20221223_222326633.jpg}
ignore = Path {PXL_20221223_223303729.PORTRAIT.jpg}
ignore = Path {PXL_20221224_193348016.jpg}
ignore = Path {PXL_20221224_193356468.PORTRAIT.jpg}
ignore = Path {PXL_20221224_193358668.PORTRAIT.jpg}
ignore = Path {PXL_20221224_193401770.PORTRAIT.jpg}
ignore = Path {PXL_20221224_193408515.PORTRAIT.jpg}
ignore = Path {PXL_20221224_193416483.PORTRAIT.jpg}
ignore = Path {PXL_20221224_193417759.PORTRAIT.jpg}
ignore = Path {PXL_20230106_205857169.TS.mp4}
ignore = Path {PXL_20230106_210052995.CINEMATIC.mp4}
ignore = Path {PXL_20230106_210113535.ACTIVE.TS.mp4}
ignore = Path {PXL_20230109_082555487.jpg}
ignore = Path {PXL_20230110_203144773.jpg}
ignore = Path {PXL_20230110_203144773~2.jpg}
ignore = Path {PXL_20230111_221958550.jpg}
ignore = Path {Snapchat-1111212327.jpg}
ignore = Path {}