[    0.603139] usbcore: registered new interface driver usbfs
[    0.603139] usbcore: registered new interface driver hub
[    0.603139] usbcore: registered new device driver usb
[    1.975864] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.975867] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.975869] usb usb1: Product: xHCI Host Controller
[    1.975871] usb usb1: Manufacturer: Linux 5.15.0-52-generic xhci-hcd
[    1.975872] usb usb1: SerialNumber: 0000:00:14.0
[    1.991046] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.991050] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.991052] usb usb2: Product: xHCI Host Controller
[    1.991053] usb usb2: Manufacturer: Linux 5.15.0-52-generic xhci-hcd
[    1.991055] usb usb2: SerialNumber: 0000:00:14.0
[    2.001745] usb: port power management may be unreliable
[    2.009344] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.009347] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.009349] usb usb3: Product: xHCI Host Controller
[    2.009351] usb usb3: Manufacturer: Linux 5.15.0-52-generic xhci-hcd
[    2.009353] usb usb3: SerialNumber: 0000:3a:00.0
[    2.011073] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    2.011077] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.011079] usb usb4: Product: xHCI Host Controller
[    2.011080] usb usb4: Manufacturer: Linux 5.15.0-52-generic xhci-hcd
[    2.011082] usb usb4: SerialNumber: 0000:3a:00.0
[    2.323269] usb 1-2: new high-speed USB device number 2 using xhci_hcd
[    2.473349] usb 1-2: New USB device found, idVendor=1058, idProduct=260d, bcdDevice=20.07
[    2.473354] usb 1-2: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    2.473356] usb 1-2: Product: My Passport 260D
[    2.473358] usb 1-2: Manufacturer: Western Digital
[    2.473359] usb 1-2: SerialNumber: 5758323244313250344C3755
[    2.599310] usb 1-4: new full-speed USB device number 3 using xhci_hcd
[    2.888961] usb 1-4: New USB device found, idVendor=8087, idProduct=0029, bcdDevice= 0.01
[    2.888965] usb 1-4: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.023262] usb 1-7: new full-speed USB device number 4 using xhci_hcd
[    3.181114] usb 1-7: New USB device found, idVendor=27c6, idProduct=5395, bcdDevice= 1.00
[    3.181118] usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    3.181119] usb 1-7: Product: Goodix Fingerprint Device 
[    3.181121] usb 1-7: Manufacturer: HTMicroelectronics
[    3.181122] usb 1-7: SerialNumber: HTK32
[    3.315301] usb 1-12: new high-speed USB device number 5 using xhci_hcd
[    3.484653] usb 1-12: New USB device found, idVendor=0c45, idProduct=6723, bcdDevice=80.08
[    3.484661] usb 1-12: New USB device strings: Mfr=2, Product=1, SerialNumber=0
[    3.484665] usb 1-12: Product: Integrated_Webcam_HD
[    3.484668] usb 1-12: Manufacturer: CN09357G8LG0095JA563A01
[    3.531174] usb-storage 1-2:1.0: USB Mass Storage device detected
[    3.531460] scsi host3: usb-storage 1-2:1.0
[    3.531691] usbcore: registered new interface driver usb-storage
[    4.480947] usbcore: registered new interface driver uas
[   33.890646] usbcore: registered new interface driver cdc_acm
[   33.899492] usbcore: registered new interface driver btusb
[   33.912886] usb 1-12: Found UVC 1.00 device Integrated_Webcam_HD (0c45:6723)
[   33.932891] input: Integrated_Webcam_HD: Integrate as /devices/pci0000:00/0000:00:14.0/usb1/1-12/1-12:1.0/input/input17
[   33.934834] usbcore: registered new interface driver uvcvideo
[ 4097.037263] usb 1-1: new full-speed USB device number 6 using xhci_hcd
[ 4097.195980] usb 1-1: New USB device found, idVendor=046d, idProduct=0a7a, bcdDevice= 0.15
[ 4097.195984] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 4097.195986] usb 1-1: Product: Logi USB Headset
[ 4097.195988] usb 1-1: Manufacturer: Logitech
[ 4097.231836] input: Logitech Logi USB Headset Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-1/1-1:1.3/0003:046D:0A7A.0004/input/input33
[ 4097.289586] hid-generic 0003:046D:0A7A.0004: input,hidraw3: USB HID v1.11 Device [Logitech Logi USB Headset] on usb-0000:00:14.0-1/input3
[ 4097.289639] usbcore: registered new interface driver usbhid
[ 4097.289641] usbhid: USB HID core driver
[ 4097.331504] usb 1-1: Warning! Unlikely big volume range (=2304), cval->res is probably wrong.
[ 4097.331507] usb 1-1: [7] FU [Sidetone Playback Volume] ch = 1, val = -3840/-1536/1
[ 4097.361142] usb 1-1: Warning! Unlikely big volume range (=10496), cval->res is probably wrong.
[ 4097.361145] usb 1-1: [2] FU [USB Audio Playback Volume] ch = 2, val = -10496/0/1
[ 4097.393253] usb 1-1: Warning! Unlikely big volume range (=4352), cval->res is probably wrong.
[ 4097.393256] usb 1-1: [5] FU [USB Audio Capture Volume] ch = 1, val = -1536/2816/1
[ 4097.393775] usbcore: registered new interface driver snd-usb-audio
